<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
    .playlist {
        position: relative;
        overflow: hidden;
        height: 285px !important;
    }

    .playlist {
        position: absolute;
        height: 20000em;
    }

    .playlist, .clips {
        width: 260px;
    }

    .clips{
        height: 48px;
    }

    .clips a {
        background: url(http://wsemanager.ciclanohost.com.br/wseplugins/flowplayer/img/h80.png) repeat-x;
        display: block;
        background-color: #fefeff;
        padding: 12px 15px;
        height: 48px;
        font-size: 12px;
        border: 1px outset #ccc;
        text-decoration: none;
        color: #000;
        cursor: pointer;
    }

    .clips a.first {
        border-top-width: 1px;
    }

    .clips a.playing, .clips a.paused, .clips a.progresso {
        background: url(http://wsemanager.ciclanohost.com.br/wseplugins/flowplayer/img/light.png) no-repeat 0px -69px;
        border: 0;
    }

    .clips a.progresso {
        opacity: 0.6
    }

    .clips a.paused {
        background-position: 0 0;
        height: 46px;
    }

    .clips a span {
        display: block;
        color: #666;
    }

    .clips a em {
        font-style: normal;
        color: #f00;
    }

    .clips a:hover {
        background-color: #f9f9fa;
    }

    .clips a.playing:hover, .clips a.paused:hover, .clips a.progresso:hover {
        background-color: transparent !important;
    }

    .clips.low a {
        height: 31px;
    }

    .clips.low a.playing, .clips.low a.paused, .clips.low a.progresso {
        background: url(http://wsemanager.ciclanohost.com.br/wseplugins/flowplayer/img/light_small.png) no-repeat;
        background-position: 0 -55px;
    }

    .clips.low a.paused {
        background-position: 0 0;
    }

    a.go {
        display: block;
        width: 18px;
        height: 18px;
        background: url(http://wsemanager.ciclanohost.com.br/wseplugins/flowplayer/img/up.png) no-repeat;
        margin: 5px 0 5px 105px;
        cursor: pointer;
    }

    a.go:hover, a.go.down:hover {
        background-position: 0px -18px;
    }

    a.go.down {
        background: url(http://wsemanager.ciclanohost.com.br/wseplugins/flowplayer/img/down.png) no-repeat;
    }

    a.go.disabled {
        visibility: hidden;
    }

    .box-flowplayer {
        background-color: #222;
        margin-bottom: 12px;
    }

    .box-flowplayer a#player, .box-flowplayer a.player, .box-flowplayer div.player {
        margin: 0 auto
    }

    a.player {
        display: block;
        width: 430px;
        height: 300px;
    }

    a.player img.button {
        margin: 125px 0 0 125px;
        border: 0
    }

    .clips {
        margin-top: 15px;
    }
</style>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="http://wsemanager.ciclanohost.com.br/wseplugins/flowplayer/js/jquery.tools.min.js" type="text/javascript"></script>
<script src="http://wsemanager.ciclanohost.com.br/wseplugins/flowplayer/js/flowplayer-3.2.13.min.js" type="text/javascript"></script>
<script src="http://wsemanager.ciclanohost.com.br/wseplugins/flowplayer/js/flowplayer.playlist-3.2.11.min.js" type="text/javascript"></script>
<script src="http://wsemanager.ciclanohost.com.br/wseplugins/flowplayer/js/flowplayer.ipad-3.2.13.min.js" type="text/javascript"></script>
<script>
    function carregarFlowplayer() {
        $f( "player_ondemand", "http://wsemanager.ciclanohost.com.br/wseplugins/flowplayer/swf/flowplayer-3.2.18.swf", {
            playlist: [
                {
                    title: "Demo.mp4",
                    url: "mp4:demo.mp4",
                },
            ],
            clip: {
                autoPlay: false,
                baseURL: "rtmp://wsemanager.ciclanohost.com.br:1935/ondemand",
                provider: "rtmp"
            },
            plugins: {
                rtmp: {
                    url: "http://wsemanager.ciclanohost.com.br/wseplugins/flowplayer/swf/flowplayer.rtmp-3.2.11.swf",
                    netConnectionUrl: "rtmp://wsemanager.ciclanohost.com.br:1935/ondemand",
                    failOverDelay: 1000,
                    durationFunc: "getStreamLength"
                },
                controls: {
                    playlist: true
                }
            }
        } ).playlist( "div.clips:first", { loop: true } );
    }
    $( document ).ready( function () {
        carregarFlowplayer();
    } );
</script>
<div class="box-flowplayer">
    <div class="clips"  style="float:left; height: 69px">
        <a href="mp4:demo.mp4"> Demo.mp4 <span> 424x240 | 524 kbps</span> <em>00:09:56</em></a>
    </div>
    <a class="player plain" id="player_ondemand" style="float:left; ">
        <img class="button" src="http://wsemanager.ciclanohost.com.br/wseplugins/flowplayer/img/play_text_large.png">
    </a> <br clear="all">
</div>

</body>
</html>