<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/XAMPP/xamppfiles/htdocs/Estudo/PHP/CodeIgniter/system/core</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Applications/XAMPP/xamppfiles/htdocs/Estudo/PHP/CodeIgniter</a></li>
        <li><a href="../index.html">system</a></li>
        <li><a href="index.html">core</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="system/core/Router.php.html#29">CI_Router</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Security.php.html#27">CI_Security</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#29">CI_URI</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Utf8.php.html#29">CI_Utf8</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Output.php.html#29">CI_Output</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Lang.php.html#27">CI_Lang</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Config.php.html#29">CI_Config</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Hooks.php.html#29">CI_Hooks</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Input.php.html#29">CI_Input</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Benchmark.php.html#30">CI_Benchmark</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#29">CI_Loader</a></td><td class="text-right">8%</td></tr>
       <tr><td><a href="system/core/Controller.php.html#30">CI_Controller</a></td><td class="text-right">11%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="system/core/Loader.php.html#29">CI_Loader</a></td><td class="text-right">16138</td></tr>
       <tr><td><a href="system/core/Input.php.html#29">CI_Input</a></td><td class="text-right">14762</td></tr>
       <tr><td><a href="system/core/URI.php.html#29">CI_URI</a></td><td class="text-right">5256</td></tr>
       <tr><td><a href="system/core/Security.php.html#27">CI_Security</a></td><td class="text-right">3540</td></tr>
       <tr><td><a href="system/core/Output.php.html#29">CI_Output</a></td><td class="text-right">3192</td></tr>
       <tr><td><a href="system/core/Router.php.html#29">CI_Router</a></td><td class="text-right">2970</td></tr>
       <tr><td><a href="system/core/Config.php.html#29">CI_Config</a></td><td class="text-right">1980</td></tr>
       <tr><td><a href="system/core/Hooks.php.html#29">CI_Hooks</a></td><td class="text-right">870</td></tr>
       <tr><td><a href="system/core/Lang.php.html#27">CI_Lang</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="system/core/Utf8.php.html#29">CI_Utf8</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="system/core/Benchmark.php.html#30">CI_Benchmark</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="system/core/Controller.php.html#30">CI_Controller</a></td><td class="text-right">9</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="system/core/Security.php.html#179"><abbr title="CI_Security::csrf_set_cookie">csrf_set_cookie</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Security.php.html#203"><abbr title="CI_Security::csrf_show_error">csrf_show_error</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Security.php.html#217"><abbr title="CI_Security::get_csrf_hash">get_csrf_hash</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Security.php.html#138"><abbr title="CI_Security::csrf_verify">csrf_verify</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Security.php.html#104"><abbr title="CI_Security::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Router.php.html#479"><abbr title="CI_Router::fetch_directory">fetch_directory</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Router.php.html#493"><abbr title="CI_Router::_set_overrides">_set_overrides</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Security.php.html#231"><abbr title="CI_Security::get_csrf_token_name">get_csrf_token_name</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Security.php.html#264"><abbr title="CI_Security::xss_clean">xss_clean</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Security.php.html#604"><abbr title="CI_Security::_remove_evil_attributes">_remove_evil_attributes</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Security.php.html#659"><abbr title="CI_Security::_sanitize_naughty_html">_sanitize_naughty_html</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Security.php.html#684"><abbr title="CI_Security::_js_link_removal">_js_link_removal</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Security.php.html#582"><abbr title="CI_Security::_compact_exploded_words">_compact_exploded_words</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Security.php.html#525"><abbr title="CI_Security::sanitize_filename">sanitize_filename</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Security.php.html#476"><abbr title="CI_Security::xss_hash">xss_hash</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Security.php.html#504"><abbr title="CI_Security::entity_decode">entity_decode</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Router.php.html#466"><abbr title="CI_Router::set_directory">set_directory</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Router.php.html#447"><abbr title="CI_Router::fetch_method">fetch_method</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Output.php.html#324"><abbr title="CI_Output::_display">_display</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Output.php.html#461"><abbr title="CI_Output::_write_cache">_write_cache</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Output.php.html#514"><abbr title="CI_Output::_display_cache">_display_cache</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Output.php.html#300"><abbr title="CI_Output::cache">cache</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Output.php.html#281"><abbr title="CI_Output::set_profiler_sections">set_profiler_sections</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Output.php.html#247"><abbr title="CI_Output::set_status_header">set_status_header</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Output.php.html#263"><abbr title="CI_Output::enable_profiler">enable_profiler</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Router.php.html#86"><abbr title="CI_Router::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Router.php.html#104"><abbr title="CI_Router::_set_routing">_set_routing</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Router.php.html#407"><abbr title="CI_Router::set_class">set_class</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Router.php.html#420"><abbr title="CI_Router::fetch_class">fetch_class</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Router.php.html#434"><abbr title="CI_Router::set_method">set_method</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Router.php.html#363"><abbr title="CI_Router::_parse_routes">_parse_routes</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Router.php.html#264"><abbr title="CI_Router::_validate_request">_validate_request</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Router.php.html#184"><abbr title="CI_Router::_set_default_controller">_set_default_controller</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Router.php.html#225"><abbr title="CI_Router::_set_request">_set_request</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Security.php.html#710"><abbr title="CI_Security::_js_img_removal">_js_img_removal</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Security.php.html#733"><abbr title="CI_Security::_convert_attribute">_convert_attribute</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#554"><abbr title="CI_URI::_slash_segment">_slash_segment</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#579"><abbr title="CI_URI::segment_array">segment_array</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#592"><abbr title="CI_URI::rsegment_array">rsegment_array</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#538"><abbr title="CI_URI::slash_rsegment">slash_rsegment</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#523"><abbr title="CI_URI::slash_segment">slash_segment</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#417"><abbr title="CI_URI::_uri_to_assoc">_uri_to_assoc</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#501"><abbr title="CI_URI::assoc_to_uri">assoc_to_uri</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#605"><abbr title="CI_URI::total_segments">total_segments</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#618"><abbr title="CI_URI::total_rsegments">total_rsegments</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Utf8.php.html#109"><abbr title="CI_Utf8::safe_ascii_for_xml">safe_ascii_for_xml</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Utf8.php.html#126"><abbr title="CI_Utf8::convert_to_utf8">convert_to_utf8</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Utf8.php.html#155"><abbr title="CI_Utf8::_is_ascii">_is_ascii</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Utf8.php.html#86"><abbr title="CI_Utf8::clean_string">clean_string</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Utf8.php.html#37"><abbr title="CI_Utf8::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#631"><abbr title="CI_URI::uri_string">uri_string</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#645"><abbr title="CI_URI::ruri_string">ruri_string</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#401"><abbr title="CI_URI::ruri_to_assoc">ruri_to_assoc</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#388"><abbr title="CI_URI::uri_to_assoc">uri_to_assoc</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Security.php.html#852"><abbr title="CI_Security::_csrf_set_hash">_csrf_set_hash</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#70"><abbr title="CI_URI::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#85"><abbr title="CI_URI::_fetch_uri_string">_fetch_uri_string</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Security.php.html#833"><abbr title="CI_Security::_do_never_allowed">_do_never_allowed</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Security.php.html#788"><abbr title="CI_Security::_validate_entities">_validate_entities</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Security.php.html#748"><abbr title="CI_Security::_filter_attributes">_filter_attributes</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Security.php.html#773"><abbr title="CI_Security::_decode_entity">_decode_entity</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#158"><abbr title="CI_URI::_set_uri_string">_set_uri_string</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#178"><abbr title="CI_URI::_detect_uri">_detect_uri</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#321"><abbr title="CI_URI::_reindex_segments">_reindex_segments</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#341"><abbr title="CI_URI::segment">segment</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#360"><abbr title="CI_URI::rsegment">rsegment</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#295"><abbr title="CI_URI::_explode_segments">_explode_segments</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#278"><abbr title="CI_URI::_remove_url_suffix">_remove_url_suffix</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#235"><abbr title="CI_URI::_parse_cli_args">_parse_cli_args</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/URI.php.html#251"><abbr title="CI_URI::_filter_uri">_filter_uri</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Output.php.html#211"><abbr title="CI_Output::set_content_type">set_content_type</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Output.php.html#185"><abbr title="CI_Output::set_header">set_header</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Input.php.html#223"><abbr title="CI_Input::cookie">cookie</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Input.php.html#246"><abbr title="CI_Input::set_cookie">set_cookie</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Input.php.html#299"><abbr title="CI_Input::server">server</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Input.php.html#201"><abbr title="CI_Input::get_post">get_post</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Input.php.html#172"><abbr title="CI_Input::post">post</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Input.php.html#119"><abbr title="CI_Input::_fetch_from_array">_fetch_from_array</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Input.php.html#144"><abbr title="CI_Input::get">get</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Input.php.html#311"><abbr title="CI_Input::ip_address">ip_address</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Input.php.html#372"><abbr title="CI_Input::valid_ip">valid_ip</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Input.php.html#681"><abbr title="CI_Input::_clean_input_data">_clean_input_data</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Input.php.html#743"><abbr title="CI_Input::_clean_input_keys">_clean_input_keys</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Input.php.html#771"><abbr title="CI_Input::request_headers">request_headers</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Input.php.html#564"><abbr title="CI_Input::_sanitize_globals">_sanitize_globals</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Input.php.html#536"><abbr title="CI_Input::user_agent">user_agent</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Input.php.html#425"><abbr title="CI_Input::_valid_ipv4">_valid_ipv4</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Input.php.html#463"><abbr title="CI_Input::_valid_ipv6">_valid_ipv6</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Input.php.html#84"><abbr title="CI_Input::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Hooks.php.html#146"><abbr title="CI_Hooks::_run_hook">_run_hook</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Config.php.html#189"><abbr title="CI_Config::item">item</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Config.php.html#228"><abbr title="CI_Config::slash_item">slash_item</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Config.php.html#252"><abbr title="CI_Config::site_url">site_url</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Config.php.html#96"><abbr title="CI_Config::load">load</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Config.php.html#61"><abbr title="CI_Config::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Benchmark.php.html#72"><abbr title="CI_Benchmark::elapsed_time">elapsed_time</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Benchmark.php.html#108"><abbr title="CI_Benchmark::memory_usage">memory_usage</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Config.php.html#280"><abbr title="CI_Config::base_url">base_url</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Config.php.html#294"><abbr title="CI_Config::_uri_string">_uri_string</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Hooks.php.html#54"><abbr title="CI_Hooks::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Hooks.php.html#68"><abbr title="CI_Hooks::_initialize">_initialize</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Hooks.php.html#113"><abbr title="CI_Hooks::_call_hook">_call_hook</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Controller.php.html#37"><abbr title="CI_Controller::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Config.php.html#364"><abbr title="CI_Config::_assign_to_config">_assign_to_config</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Config.php.html#330"><abbr title="CI_Config::system_url">system_url</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Config.php.html#346"><abbr title="CI_Config::set_item">set_item</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Input.php.html#814"><abbr title="CI_Input::get_request_header">get_request_header</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Input.php.html#843"><abbr title="CI_Input::is_ajax_request">is_ajax_request</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#687"><abbr title="CI_Loader::remove_package_path">remove_package_path</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#741"><abbr title="CI_Loader::_ci_load">_ci_load</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#879"><abbr title="CI_Loader::_ci_load_class">_ci_load_class</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#670"><abbr title="CI_Loader::get_package_paths">get_package_paths</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#645"><abbr title="CI_Loader::add_package_path">add_package_path</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#593"><abbr title="CI_Loader::config">config</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#611"><abbr title="CI_Loader::driver">driver</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#1007"><abbr title="CI_Loader::_ci_init_class">_ci_init_class</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#1114"><abbr title="CI_Loader::_ci_autoloader">_ci_autoloader</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Output.php.html#122"><abbr title="CI_Output::get_output">get_output</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Output.php.html#138"><abbr title="CI_Output::set_output">set_output</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Output.php.html#156"><abbr title="CI_Output::append_output">append_output</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Output.php.html#92"><abbr title="CI_Output::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#1229"><abbr title="CI_Loader::_ci_prep_filename">_ci_prep_filename</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#1199"><abbr title="CI_Loader::_ci_object_to_array">_ci_object_to_array</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#1212"><abbr title="CI_Loader::_ci_get_component">_ci_get_component</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#568"><abbr title="CI_Loader::language">language</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#554"><abbr title="CI_Loader::helpers">helpers</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#145"><abbr title="CI_Loader::initialize">initialize</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#171"><abbr title="CI_Loader::is_loaded">is_loaded</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#194"><abbr title="CI_Loader::library">library</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#124"><abbr title="CI_Loader::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Lang.php.html#143"><abbr title="CI_Lang::line">line</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Lang.php.html#47"><abbr title="CI_Lang::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Lang.php.html#65"><abbr title="CI_Lang::load">load</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Benchmark.php.html#51"><abbr title="CI_Benchmark::mark">mark</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#356"><abbr title="CI_Loader::dbutil">dbutil</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#478"><abbr title="CI_Loader::get_var">get_var</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#493"><abbr title="CI_Loader::helper">helper</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#450"><abbr title="CI_Loader::vars">vars</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#433"><abbr title="CI_Loader::file">file</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#383"><abbr title="CI_Loader::dbforge">dbforge</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#417"><abbr title="CI_Loader::view">view</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Input.php.html#857"><abbr title="CI_Input::is_cli_request">is_cli_request</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/core/Loader.php.html#231"><abbr title="CI_Loader::model">model</a></a></td><td class="text-right">59%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="system/core/Input.php.html#564"><abbr title="CI_Input::_sanitize_globals">_sanitize_globals</abbr></a></td><td class="text-right">506</td></tr>
       <tr><td><a href="system/core/Output.php.html#324"><abbr title="CI_Output::_display">_display</abbr></a></td><td class="text-right">420</td></tr>
       <tr><td><a href="system/core/Loader.php.html#1114"><abbr title="CI_Loader::_ci_autoloader">_ci_autoloader</abbr></a></td><td class="text-right">342</td></tr>
       <tr><td><a href="system/core/Loader.php.html#741"><abbr title="CI_Loader::_ci_load">_ci_load</abbr></a></td><td class="text-right">306</td></tr>
       <tr><td><a href="system/core/Loader.php.html#1007"><abbr title="CI_Loader::_ci_init_class">_ci_init_class</abbr></a></td><td class="text-right">306</td></tr>
       <tr><td><a href="system/core/URI.php.html#85"><abbr title="CI_URI::_fetch_uri_string">_fetch_uri_string</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="system/core/Loader.php.html#879"><abbr title="CI_Loader::_ci_load_class">_ci_load_class</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="system/core/Router.php.html#104"><abbr title="CI_Router::_set_routing">_set_routing</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="system/core/Hooks.php.html#146"><abbr title="CI_Hooks::_run_hook">_run_hook</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="system/core/Config.php.html#96"><abbr title="CI_Config::load">load</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="system/core/Input.php.html#463"><abbr title="CI_Input::_valid_ipv6">_valid_ipv6</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="system/core/Input.php.html#246"><abbr title="CI_Input::set_cookie">set_cookie</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="system/core/Security.php.html#264"><abbr title="CI_Security::xss_clean">xss_clean</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="system/core/Lang.php.html#65"><abbr title="CI_Lang::load">load</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="system/core/Router.php.html#264"><abbr title="CI_Router::_validate_request">_validate_request</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="system/core/URI.php.html#417"><abbr title="CI_URI::_uri_to_assoc">_uri_to_assoc</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="system/core/Input.php.html#311"><abbr title="CI_Input::ip_address">ip_address</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="system/core/URI.php.html#178"><abbr title="CI_URI::_detect_uri">_detect_uri</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="system/core/Input.php.html#681"><abbr title="CI_Input::_clean_input_data">_clean_input_data</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="system/core/Input.php.html#372"><abbr title="CI_Input::valid_ip">valid_ip</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="system/core/Output.php.html#514"><abbr title="CI_Output::_display_cache">_display_cache</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="system/core/Loader.php.html#493"><abbr title="CI_Loader::helper">helper</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="system/core/Input.php.html#425"><abbr title="CI_Input::_valid_ipv4">_valid_ipv4</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="system/core/Hooks.php.html#68"><abbr title="CI_Hooks::_initialize">_initialize</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="system/core/Loader.php.html#194"><abbr title="CI_Loader::library">library</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="system/core/Router.php.html#493"><abbr title="CI_Router::_set_overrides">_set_overrides</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="system/core/Input.php.html#771"><abbr title="CI_Input::request_headers">request_headers</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="system/core/Loader.php.html#450"><abbr title="CI_Loader::vars">vars</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="system/core/Config.php.html#294"><abbr title="CI_Config::_uri_string">_uri_string</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="system/core/Loader.php.html#687"><abbr title="CI_Loader::remove_package_path">remove_package_path</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="system/core/Hooks.php.html#113"><abbr title="CI_Hooks::_call_hook">_call_hook</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="system/core/Security.php.html#604"><abbr title="CI_Security::_remove_evil_attributes">_remove_evil_attributes</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="system/core/Utf8.php.html#37"><abbr title="CI_Utf8::__construct">__construct</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="system/core/Router.php.html#363"><abbr title="CI_Router::_parse_routes">_parse_routes</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="system/core/Output.php.html#461"><abbr title="CI_Output::_write_cache">_write_cache</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="system/core/Config.php.html#189"><abbr title="CI_Config::item">item</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="system/core/Security.php.html#104"><abbr title="CI_Security::__construct">__construct</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="system/core/Security.php.html#179"><abbr title="CI_Security::csrf_set_cookie">csrf_set_cookie</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="system/core/URI.php.html#251"><abbr title="CI_URI::_filter_uri">_filter_uri</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="system/core/Config.php.html#61"><abbr title="CI_Config::__construct">__construct</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="system/core/Loader.php.html#231"><abbr title="CI_Loader::model">model</abbr></a></td><td class="text-right">26</td></tr>
       <tr><td><a href="system/core/Benchmark.php.html#72"><abbr title="CI_Benchmark::elapsed_time">elapsed_time</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="system/core/Config.php.html#252"><abbr title="CI_Config::site_url">site_url</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="system/core/Output.php.html#211"><abbr title="CI_Output::set_content_type">set_content_type</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="system/core/Lang.php.html#143"><abbr title="CI_Lang::line">line</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="system/core/Loader.php.html#611"><abbr title="CI_Loader::driver">driver</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="system/core/Input.php.html#172"><abbr title="CI_Input::post">post</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="system/core/Input.php.html#814"><abbr title="CI_Input::get_request_header">get_request_header</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="system/core/Security.php.html#852"><abbr title="CI_Security::_csrf_set_hash">_csrf_set_hash</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="system/core/Input.php.html#144"><abbr title="CI_Input::get">get</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="system/core/Security.php.html#138"><abbr title="CI_Security::csrf_verify">csrf_verify</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="system/core/Utf8.php.html#126"><abbr title="CI_Utf8::convert_to_utf8">convert_to_utf8</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/core/URI.php.html#554"><abbr title="CI_URI::_slash_segment">_slash_segment</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/core/URI.php.html#295"><abbr title="CI_URI::_explode_segments">_explode_segments</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/core/Security.php.html#748"><abbr title="CI_Security::_filter_attributes">_filter_attributes</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/core/Router.php.html#225"><abbr title="CI_Router::_set_request">_set_request</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/core/Router.php.html#184"><abbr title="CI_Router::_set_default_controller">_set_default_controller</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/core/Loader.php.html#1229"><abbr title="CI_Loader::_ci_prep_filename">_ci_prep_filename</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/core/Input.php.html#743"><abbr title="CI_Input::_clean_input_keys">_clean_input_keys</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/core/Input.php.html#119"><abbr title="CI_Input::_fetch_from_array">_fetch_from_array</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/core/Input.php.html#536"><abbr title="CI_Input::user_agent">user_agent</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/core/Config.php.html#228"><abbr title="CI_Config::slash_item">slash_item</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/core/Output.php.html#92"><abbr title="CI_Output::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/core/Loader.php.html#568"><abbr title="CI_Loader::language">language</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/core/Output.php.html#281"><abbr title="CI_Output::set_profiler_sections">set_profiler_sections</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/core/Output.php.html#185"><abbr title="CI_Output::set_header">set_header</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/core/Config.php.html#364"><abbr title="CI_Config::_assign_to_config">_assign_to_config</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/core/URI.php.html#278"><abbr title="CI_URI::_remove_url_suffix">_remove_url_suffix</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/core/URI.php.html#235"><abbr title="CI_URI::_parse_cli_args">_parse_cli_args</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/core/URI.php.html#158"><abbr title="CI_URI::_set_uri_string">_set_uri_string</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/core/Input.php.html#201"><abbr title="CI_Input::get_post">get_post</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/core/URI.php.html#341"><abbr title="CI_URI::segment">segment</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/core/Input.php.html#84"><abbr title="CI_Input::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/core/URI.php.html#501"><abbr title="CI_URI::assoc_to_uri">assoc_to_uri</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/core/Utf8.php.html#86"><abbr title="CI_Utf8::clean_string">clean_string</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/core/URI.php.html#360"><abbr title="CI_URI::rsegment">rsegment</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/core/Controller.php.html#37"><abbr title="CI_Controller::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/core/Loader.php.html#171"><abbr title="CI_Loader::is_loaded">is_loaded</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/core/Loader.php.html#670"><abbr title="CI_Loader::get_package_paths">get_package_paths</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/core/Loader.php.html#478"><abbr title="CI_Loader::get_var">get_var</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/core/Loader.php.html#1199"><abbr title="CI_Loader::_ci_object_to_array">_ci_object_to_array</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/core/Router.php.html#447"><abbr title="CI_Router::fetch_method">fetch_method</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/core/Output.php.html#263"><abbr title="CI_Output::enable_profiler">enable_profiler</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/core/Output.php.html#156"><abbr title="CI_Output::append_output">append_output</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/core/Loader.php.html#383"><abbr title="CI_Loader::dbforge">dbforge</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/core/Security.php.html#476"><abbr title="CI_Security::xss_hash">xss_hash</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/core/Output.php.html#300"><abbr title="CI_Output::cache">cache</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/core/Security.php.html#833"><abbr title="CI_Security::_do_never_allowed">_do_never_allowed</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/core/Loader.php.html#356"><abbr title="CI_Loader::dbutil">dbutil</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/core/Security.php.html#525"><abbr title="CI_Security::sanitize_filename">sanitize_filename</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/core/Security.php.html#504"><abbr title="CI_Security::entity_decode">entity_decode</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/core/Input.php.html#857"><abbr title="CI_Input::is_cli_request">is_cli_request</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.0.11</a> using <a href="http://php.net/" target="_top">PHP 5.4.24</a> and <a href="http://phpunit.de/">PHPUnit 4.2.5</a> at Sat Sep 27 14:32:34 UTC 2014.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([10,1,1,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([142,0,0,0,0,0,1,0,0,1,0,3], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,6,"<a href=\"system\/core\/Benchmark.php.html#30\">CI_Benchmark<\/a>"],[0,44,"<a href=\"system\/core\/Config.php.html#29\">CI_Config<\/a>"],[11.111111111111,3,"<a href=\"system\/core\/Controller.php.html#30\">CI_Controller<\/a>"],[0,29,"<a href=\"system\/core\/Hooks.php.html#29\">CI_Hooks<\/a>"],[0,121,"<a href=\"system\/core\/Input.php.html#29\">CI_Input<\/a>"],[0,18,"<a href=\"system\/core\/Lang.php.html#27\">CI_Lang<\/a>"],[8.7145969498911,145,"<a href=\"system\/core\/Loader.php.html#29\">CI_Loader<\/a>"],[100,2,"<a href=\"system\/core\/Model.php.html#27\">CI_Model<\/a>"],[0,56,"<a href=\"system\/core\/Output.php.html#29\">CI_Output<\/a>"],[0,54,"<a href=\"system\/core\/Router.php.html#29\">CI_Router<\/a>"],[0,59,"<a href=\"system\/core\/Security.php.html#27\">CI_Security<\/a>"],[0,72,"<a href=\"system\/core\/URI.php.html#29\">CI_URI<\/a>"],[0,13,"<a href=\"system\/core\/Utf8.php.html#29\">CI_Utf8<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"system\/core\/Benchmark.php.html#51\">CI_Benchmark::mark<\/a>"],[0,4,"<a href=\"system\/core\/Benchmark.php.html#72\">CI_Benchmark::elapsed_time<\/a>"],[0,1,"<a href=\"system\/core\/Benchmark.php.html#108\">CI_Benchmark::memory_usage<\/a>"],[0,5,"<a href=\"system\/core\/Config.php.html#61\">CI_Config::__construct<\/a>"],[0,15,"<a href=\"system\/core\/Config.php.html#96\">CI_Config::load<\/a>"],[0,5,"<a href=\"system\/core\/Config.php.html#189\">CI_Config::item<\/a>"],[0,3,"<a href=\"system\/core\/Config.php.html#228\">CI_Config::slash_item<\/a>"],[0,4,"<a href=\"system\/core\/Config.php.html#252\">CI_Config::site_url<\/a>"],[0,1,"<a href=\"system\/core\/Config.php.html#280\">CI_Config::base_url<\/a>"],[0,6,"<a href=\"system\/core\/Config.php.html#294\">CI_Config::_uri_string<\/a>"],[0,1,"<a href=\"system\/core\/Config.php.html#330\">CI_Config::system_url<\/a>"],[0,1,"<a href=\"system\/core\/Config.php.html#346\">CI_Config::set_item<\/a>"],[0,3,"<a href=\"system\/core\/Config.php.html#364\">CI_Config::_assign_to_config<\/a>"],[0,2,"<a href=\"system\/core\/Controller.php.html#37\">CI_Controller::__construct<\/a>"],[100,1,"<a href=\"system\/core\/Controller.php.html#56\">CI_Controller::get_instance<\/a>"],[0,1,"<a href=\"system\/core\/Hooks.php.html#54\">CI_Hooks::__construct<\/a>"],[0,7,"<a href=\"system\/core\/Hooks.php.html#68\">CI_Hooks::_initialize<\/a>"],[0,6,"<a href=\"system\/core\/Hooks.php.html#113\">CI_Hooks::_call_hook<\/a>"],[0,15,"<a href=\"system\/core\/Hooks.php.html#146\">CI_Hooks::_run_hook<\/a>"],[0,2,"<a href=\"system\/core\/Input.php.html#84\">CI_Input::__construct<\/a>"],[0,3,"<a href=\"system\/core\/Input.php.html#119\">CI_Input::_fetch_from_array<\/a>"],[0,4,"<a href=\"system\/core\/Input.php.html#144\">CI_Input::get<\/a>"],[0,4,"<a href=\"system\/core\/Input.php.html#172\">CI_Input::post<\/a>"],[0,2,"<a href=\"system\/core\/Input.php.html#201\">CI_Input::get_post<\/a>"],[0,1,"<a href=\"system\/core\/Input.php.html#223\">CI_Input::cookie<\/a>"],[0,14,"<a href=\"system\/core\/Input.php.html#246\">CI_Input::set_cookie<\/a>"],[0,1,"<a href=\"system\/core\/Input.php.html#299\">CI_Input::server<\/a>"],[0,10,"<a href=\"system\/core\/Input.php.html#311\">CI_Input::ip_address<\/a>"],[0,8,"<a href=\"system\/core\/Input.php.html#372\">CI_Input::valid_ip<\/a>"],[0,8,"<a href=\"system\/core\/Input.php.html#425\">CI_Input::_valid_ipv4<\/a>"],[0,14,"<a href=\"system\/core\/Input.php.html#463\">CI_Input::_valid_ipv6<\/a>"],[0,3,"<a href=\"system\/core\/Input.php.html#536\">CI_Input::user_agent<\/a>"],[0,22,"<a href=\"system\/core\/Input.php.html#564\">CI_Input::_sanitize_globals<\/a>"],[0,9,"<a href=\"system\/core\/Input.php.html#681\">CI_Input::_clean_input_data<\/a>"],[0,3,"<a href=\"system\/core\/Input.php.html#743\">CI_Input::_clean_input_keys<\/a>"],[0,6,"<a href=\"system\/core\/Input.php.html#771\">CI_Input::request_headers<\/a>"],[0,4,"<a href=\"system\/core\/Input.php.html#814\">CI_Input::get_request_header<\/a>"],[0,1,"<a href=\"system\/core\/Input.php.html#843\">CI_Input::is_ajax_request<\/a>"],[0,2,"<a href=\"system\/core\/Input.php.html#857\">CI_Input::is_cli_request<\/a>"],[0,1,"<a href=\"system\/core\/Lang.php.html#47\">CI_Lang::__construct<\/a>"],[0,13,"<a href=\"system\/core\/Lang.php.html#65\">CI_Lang::load<\/a>"],[0,4,"<a href=\"system\/core\/Lang.php.html#143\">CI_Lang::line<\/a>"],[0,1,"<a href=\"system\/core\/Loader.php.html#124\">CI_Loader::__construct<\/a>"],[0,1,"<a href=\"system\/core\/Loader.php.html#145\">CI_Loader::initialize<\/a>"],[0,2,"<a href=\"system\/core\/Loader.php.html#171\">CI_Loader::is_loaded<\/a>"],[0,7,"<a href=\"system\/core\/Loader.php.html#194\">CI_Loader::library<\/a>"],[59.615384615385,14,"<a href=\"system\/core\/Loader.php.html#231\">CI_Loader::model<\/a>"],[81.818181818182,7,"<a href=\"system\/core\/Loader.php.html#323\">CI_Loader::database<\/a>"],[0,2,"<a href=\"system\/core\/Loader.php.html#356\">CI_Loader::dbutil<\/a>"],[0,2,"<a href=\"system\/core\/Loader.php.html#383\">CI_Loader::dbforge<\/a>"],[0,1,"<a href=\"system\/core\/Loader.php.html#417\">CI_Loader::view<\/a>"],[0,1,"<a href=\"system\/core\/Loader.php.html#433\">CI_Loader::file<\/a>"],[0,6,"<a href=\"system\/core\/Loader.php.html#450\">CI_Loader::vars<\/a>"],[0,2,"<a href=\"system\/core\/Loader.php.html#478\">CI_Loader::get_var<\/a>"],[0,8,"<a href=\"system\/core\/Loader.php.html#493\">CI_Loader::helper<\/a>"],[0,1,"<a href=\"system\/core\/Loader.php.html#554\">CI_Loader::helpers<\/a>"],[0,3,"<a href=\"system\/core\/Loader.php.html#568\">CI_Loader::language<\/a>"],[0,1,"<a href=\"system\/core\/Loader.php.html#593\">CI_Loader::config<\/a>"],[0,4,"<a href=\"system\/core\/Loader.php.html#611\">CI_Loader::driver<\/a>"],[0,1,"<a href=\"system\/core\/Loader.php.html#645\">CI_Loader::add_package_path<\/a>"],[0,2,"<a href=\"system\/core\/Loader.php.html#670\">CI_Loader::get_package_paths<\/a>"],[0,6,"<a href=\"system\/core\/Loader.php.html#687\">CI_Loader::remove_package_path<\/a>"],[0,17,"<a href=\"system\/core\/Loader.php.html#741\">CI_Loader::_ci_load<\/a>"],[0,15,"<a href=\"system\/core\/Loader.php.html#879\">CI_Loader::_ci_load_class<\/a>"],[0,17,"<a href=\"system\/core\/Loader.php.html#1007\">CI_Loader::_ci_init_class<\/a>"],[0,18,"<a href=\"system\/core\/Loader.php.html#1114\">CI_Loader::_ci_autoloader<\/a>"],[0,2,"<a href=\"system\/core\/Loader.php.html#1199\">CI_Loader::_ci_object_to_array<\/a>"],[0,1,"<a href=\"system\/core\/Loader.php.html#1212\">CI_Loader::_ci_get_component<\/a>"],[0,3,"<a href=\"system\/core\/Loader.php.html#1229\">CI_Loader::_ci_prep_filename<\/a>"],[100,1,"<a href=\"system\/core\/Model.php.html#34\">CI_Model::__construct<\/a>"],[100,1,"<a href=\"system\/core\/Model.php.html#48\">CI_Model::__get<\/a>"],[0,3,"<a href=\"system\/core\/Output.php.html#92\">CI_Output::__construct<\/a>"],[0,1,"<a href=\"system\/core\/Output.php.html#122\">CI_Output::get_output<\/a>"],[0,1,"<a href=\"system\/core\/Output.php.html#138\">CI_Output::set_output<\/a>"],[0,2,"<a href=\"system\/core\/Output.php.html#156\">CI_Output::append_output<\/a>"],[0,3,"<a href=\"system\/core\/Output.php.html#185\">CI_Output::set_header<\/a>"],[0,4,"<a href=\"system\/core\/Output.php.html#211\">CI_Output::set_content_type<\/a>"],[0,1,"<a href=\"system\/core\/Output.php.html#247\">CI_Output::set_status_header<\/a>"],[0,2,"<a href=\"system\/core\/Output.php.html#263\">CI_Output::enable_profiler<\/a>"],[0,3,"<a href=\"system\/core\/Output.php.html#281\">CI_Output::set_profiler_sections<\/a>"],[0,2,"<a href=\"system\/core\/Output.php.html#300\">CI_Output::cache<\/a>"],[0,20,"<a href=\"system\/core\/Output.php.html#324\">CI_Output::_display<\/a>"],[0,6,"<a href=\"system\/core\/Output.php.html#461\">CI_Output::_write_cache<\/a>"],[0,8,"<a href=\"system\/core\/Output.php.html#514\">CI_Output::_display_cache<\/a>"],[0,1,"<a href=\"system\/core\/Router.php.html#86\">CI_Router::__construct<\/a>"],[0,15,"<a href=\"system\/core\/Router.php.html#104\">CI_Router::_set_routing<\/a>"],[0,3,"<a href=\"system\/core\/Router.php.html#184\">CI_Router::_set_default_controller<\/a>"],[0,3,"<a href=\"system\/core\/Router.php.html#225\">CI_Router::_set_request<\/a>"],[0,12,"<a href=\"system\/core\/Router.php.html#264\">CI_Router::_validate_request<\/a>"],[0,6,"<a href=\"system\/core\/Router.php.html#363\">CI_Router::_parse_routes<\/a>"],[0,1,"<a href=\"system\/core\/Router.php.html#407\">CI_Router::set_class<\/a>"],[0,1,"<a href=\"system\/core\/Router.php.html#420\">CI_Router::fetch_class<\/a>"],[0,1,"<a href=\"system\/core\/Router.php.html#434\">CI_Router::set_method<\/a>"],[0,2,"<a href=\"system\/core\/Router.php.html#447\">CI_Router::fetch_method<\/a>"],[0,1,"<a href=\"system\/core\/Router.php.html#466\">CI_Router::set_directory<\/a>"],[0,1,"<a href=\"system\/core\/Router.php.html#479\">CI_Router::fetch_directory<\/a>"],[0,7,"<a href=\"system\/core\/Router.php.html#493\">CI_Router::_set_overrides<\/a>"],[0,5,"<a href=\"system\/core\/Security.php.html#104\">CI_Security::__construct<\/a>"],[0,4,"<a href=\"system\/core\/Security.php.html#138\">CI_Security::csrf_verify<\/a>"],[0,5,"<a href=\"system\/core\/Security.php.html#179\">CI_Security::csrf_set_cookie<\/a>"],[0,1,"<a href=\"system\/core\/Security.php.html#203\">CI_Security::csrf_show_error<\/a>"],[0,1,"<a href=\"system\/core\/Security.php.html#217\">CI_Security::get_csrf_hash<\/a>"],[0,1,"<a href=\"system\/core\/Security.php.html#231\">CI_Security::get_csrf_token_name<\/a>"],[0,14,"<a href=\"system\/core\/Security.php.html#264\">CI_Security::xss_clean<\/a>"],[0,2,"<a href=\"system\/core\/Security.php.html#476\">CI_Security::xss_hash<\/a>"],[0,2,"<a href=\"system\/core\/Security.php.html#504\">CI_Security::entity_decode<\/a>"],[0,2,"<a href=\"system\/core\/Security.php.html#525\">CI_Security::sanitize_filename<\/a>"],[0,1,"<a href=\"system\/core\/Security.php.html#582\">CI_Security::_compact_exploded_words<\/a>"],[0,6,"<a href=\"system\/core\/Security.php.html#604\">CI_Security::_remove_evil_attributes<\/a>"],[0,1,"<a href=\"system\/core\/Security.php.html#659\">CI_Security::_sanitize_naughty_html<\/a>"],[0,1,"<a href=\"system\/core\/Security.php.html#684\">CI_Security::_js_link_removal<\/a>"],[0,1,"<a href=\"system\/core\/Security.php.html#710\">CI_Security::_js_img_removal<\/a>"],[0,1,"<a href=\"system\/core\/Security.php.html#733\">CI_Security::_convert_attribute<\/a>"],[0,3,"<a href=\"system\/core\/Security.php.html#748\">CI_Security::_filter_attributes<\/a>"],[0,1,"<a href=\"system\/core\/Security.php.html#773\">CI_Security::_decode_entity<\/a>"],[0,1,"<a href=\"system\/core\/Security.php.html#788\">CI_Security::_validate_entities<\/a>"],[0,2,"<a href=\"system\/core\/Security.php.html#833\">CI_Security::_do_never_allowed<\/a>"],[0,4,"<a href=\"system\/core\/Security.php.html#852\">CI_Security::_csrf_set_hash<\/a>"],[0,1,"<a href=\"system\/core\/URI.php.html#70\">CI_URI::__construct<\/a>"],[0,16,"<a href=\"system\/core\/URI.php.html#85\">CI_URI::_fetch_uri_string<\/a>"],[0,2,"<a href=\"system\/core\/URI.php.html#158\">CI_URI::_set_uri_string<\/a>"],[0,9,"<a href=\"system\/core\/URI.php.html#178\">CI_URI::_detect_uri<\/a>"],[0,2,"<a href=\"system\/core\/URI.php.html#235\">CI_URI::_parse_cli_args<\/a>"],[0,5,"<a href=\"system\/core\/URI.php.html#251\">CI_URI::_filter_uri<\/a>"],[0,2,"<a href=\"system\/core\/URI.php.html#278\">CI_URI::_remove_url_suffix<\/a>"],[0,3,"<a href=\"system\/core\/URI.php.html#295\">CI_URI::_explode_segments<\/a>"],[0,1,"<a href=\"system\/core\/URI.php.html#321\">CI_URI::_reindex_segments<\/a>"],[0,2,"<a href=\"system\/core\/URI.php.html#341\">CI_URI::segment<\/a>"],[0,2,"<a href=\"system\/core\/URI.php.html#360\">CI_URI::rsegment<\/a>"],[0,1,"<a href=\"system\/core\/URI.php.html#388\">CI_URI::uri_to_assoc<\/a>"],[0,1,"<a href=\"system\/core\/URI.php.html#401\">CI_URI::ruri_to_assoc<\/a>"],[0,12,"<a href=\"system\/core\/URI.php.html#417\">CI_URI::_uri_to_assoc<\/a>"],[0,2,"<a href=\"system\/core\/URI.php.html#501\">CI_URI::assoc_to_uri<\/a>"],[0,1,"<a href=\"system\/core\/URI.php.html#523\">CI_URI::slash_segment<\/a>"],[0,1,"<a href=\"system\/core\/URI.php.html#538\">CI_URI::slash_rsegment<\/a>"],[0,3,"<a href=\"system\/core\/URI.php.html#554\">CI_URI::_slash_segment<\/a>"],[0,1,"<a href=\"system\/core\/URI.php.html#579\">CI_URI::segment_array<\/a>"],[0,1,"<a href=\"system\/core\/URI.php.html#592\">CI_URI::rsegment_array<\/a>"],[0,1,"<a href=\"system\/core\/URI.php.html#605\">CI_URI::total_segments<\/a>"],[0,1,"<a href=\"system\/core\/URI.php.html#618\">CI_URI::total_rsegments<\/a>"],[0,1,"<a href=\"system\/core\/URI.php.html#631\">CI_URI::uri_string<\/a>"],[0,1,"<a href=\"system\/core\/URI.php.html#645\">CI_URI::ruri_string<\/a>"],[0,6,"<a href=\"system\/core\/Utf8.php.html#37\">CI_Utf8::__construct<\/a>"],[0,2,"<a href=\"system\/core\/Utf8.php.html#86\">CI_Utf8::clean_string<\/a>"],[0,1,"<a href=\"system\/core\/Utf8.php.html#109\">CI_Utf8::safe_ascii_for_xml<\/a>"],[0,3,"<a href=\"system\/core\/Utf8.php.html#126\">CI_Utf8::convert_to_utf8<\/a>"],[0,1,"<a href=\"system\/core\/Utf8.php.html#155\">CI_Utf8::_is_ascii<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
