<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Playlist : Flowplayer</title>
    <link rel="stylesheet" type="text/css" href="./PlaylistFlowplayer_files/playlist.css">
    <style>
        .clips {
            margin-top: 15px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="./PlaylistFlowplayer_files/plugins.css">
    <script src="./PlaylistFlowplayer_files/head.min.js"></script>
    <script type="text/javascript" src="./PlaylistFlowplayer_files/jquery.js"></script>

</head>

<body>

<div class="wrap page">
    <div id="page">
        <div id="main" class="clear">
            <div id="content" class="content">
                <script>
                    head.js( "http://cdn.jquerytools.org/1.2.6/tiny/jquery.tools.min.js",
                            "http://releases.flowplayer.org/js/flowplayer-3.2.13.min.js",
                            "http://releases.flowplayer.org/js/flowplayer.playlist-3.2.11.min.js" );
                </script>
                <div class="box black">
                    <div class="clips" style="float:left">
                        <a href="mp4:demo.mp4"> Demo.mp4</a> <a href="mp4:codeeducation.mp4"> Codeeducation</a>
                    </div>
                    <!-- the player using splash image -->
                    <a class="player plain" id="player1" style="float:left">
                        <img class="button" src="./PlaylistFlowplayer_files/play_text_large.png"> </a> <br clear="all">

                </div>
                <script>
                    head.ready( function () {
                        $f( "player1", "http://releases.flowplayer.org/swf/flowplayer-3.2.18.swf", {
                            playlist: [
                                {
                                    url: 'mp4:demo.mp4',
                                    title: 'sample.mp4'
                                },
                                {
                                    url: 'mp4:codeeducation.mp4',
                                    title: 'sample.mp4'
                                }
                            ],
                            clip: {
                                autoPlay: true,
                                baseURL: "rtmp://wsemanager.ciclanohost.com.br:1935/ondemand",
                                provider: 'rtmp',
                                subTitle: 'from blib.tv video sharing site',
                                time: '20 sec'

                            },
                            plugins: {
                                rtmp: {
                                    url: "flowplayer.rtmp-3.2.11.swf",
                                    netConnectionUrl: "rtmp://wsemanager.ciclanohost.com.br:1935/ondemand",
                                    failOverDelay: 1000,
                                    durationFunc: 'getStreamLength'
                                },
                                controls: {
                                    playlist: true
                                }
                            }
                        } );
                        $f( "player1" ).playlist( "div.clips:first", { loop: true } );
                    } );
                </script>
            </div>
        </div>
    </div>
</div>
</body>
</html>