<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /Applications/XAMPP/xamppfiles/htdocs/Estudo/PHP/CodeIgniter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li class="active">/Applications/XAMPP/xamppfiles/htdocs/Estudo/PHP/CodeIgniter</li>
        <li>(<a href="dashboard.html">Dashboard</a>)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="10.12" aria-valuemin="0" aria-valuemax="100" style="width: 10.12%">
           <span class="sr-only">10.12% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">10.12%</div></td>
      <td class="danger small"><div align="right">379&nbsp;/&nbsp;3745</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="4.33" aria-valuemin="0" aria-valuemax="100" style="width: 4.33%">
           <span class="sr-only">4.33% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">4.33%</div></td>
      <td class="danger small"><div align="right">13&nbsp;/&nbsp;300</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="9.52" aria-valuemin="0" aria-valuemax="100" style="width: 9.52%">
           <span class="sr-only">9.52% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">9.52%</div></td>
      <td class="danger small"><div align="right">2&nbsp;/&nbsp;21</div></td>
     </tr>

     <tr>
      <td class="success"><span class="glyphicon glyphicon-folder-open"></span> <a href="application/index.html">application</a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="82.61" aria-valuemin="0" aria-valuemax="100" style="width: 82.61%">
           <span class="sr-only">82.61% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">82.61%</div></td>
      <td class="success small"><div align="right">38&nbsp;/&nbsp;46</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="33.33" aria-valuemin="0" aria-valuemax="100" style="width: 33.33%">
           <span class="sr-only">33.33% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">33.33%</div></td>
      <td class="danger small"><div align="right">1&nbsp;/&nbsp;3</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="33.33" aria-valuemin="0" aria-valuemax="100" style="width: 33.33%">
           <span class="sr-only">33.33% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">33.33%</div></td>
      <td class="danger small"><div align="right">1&nbsp;/&nbsp;3</div></td>
     </tr>

     <tr>
      <td class="danger"><span class="glyphicon glyphicon-folder-open"></span> <a href="system/index.html">system</a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="9.22" aria-valuemin="0" aria-valuemax="100" style="width: 9.22%">
           <span class="sr-only">9.22% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">9.22%</div></td>
      <td class="danger small"><div align="right">341&nbsp;/&nbsp;3699</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="4.04" aria-valuemin="0" aria-valuemax="100" style="width: 4.04%">
           <span class="sr-only">4.04% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">4.04%</div></td>
      <td class="danger small"><div align="right">12&nbsp;/&nbsp;297</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="5.56" aria-valuemin="0" aria-valuemax="100" style="width: 5.56%">
           <span class="sr-only">5.56% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">5.56%</div></td>
      <td class="danger small"><div align="right">1&nbsp;/&nbsp;18</div></td>
     </tr>


    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 35%</span>
     <span class="warning"><strong>Medium</strong>: 35% to 70%</span>
     <span class="success"><strong>High</strong>: 70% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.0.11</a> using <a href="http://php.net/" target="_top">PHP 5.4.24</a> and <a href="http://phpunit.de/">PHPUnit 4.2.5</a> at Sat Sep 27 14:32:34 UTC 2014.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/holder.js" type="text/javascript"></script>
 </body>
</html>
