<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/XAMPP/xamppfiles/htdocs/Estudo/PHP/CodeIgniter/system/database/drivers/mysql</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../css/nv.d3.css" rel="stylesheet">
  <link href="../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../js/html5shiv.min.js"></script>
  <script src="../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../index.html">/Applications/XAMPP/xamppfiles/htdocs/Estudo/PHP/CodeIgniter</a></li>
        <li><a href="../../../index.html">system</a></li>
        <li><a href="../../index.html">database</a></li>
        <li><a href="../index.html">drivers</a></li>
        <li><a href="index.html">mysql</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="system/database/drivers/mysql/mysql_result.php.html#27">CI_DB_mysql_result</a></td><td class="text-right">10%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#31">CI_DB_mysql_driver</a></td><td class="text-right">17%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#31">CI_DB_mysql_driver</a></td><td class="text-right">3650</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_result.php.html#27">CI_DB_mysql_result</a></td><td class="text-right">156</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#642"><abbr title="CI_DB_mysql_driver::_update_batch">_update_batch</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#695"><abbr title="CI_DB_mysql_driver::_truncate">_truncate</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#608"><abbr title="CI_DB_mysql_driver::_update">_update</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#587"><abbr title="CI_DB_mysql_driver::_insert_batch">_insert_batch</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#550"><abbr title="CI_DB_mysql_driver::_insert">_insert</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#569"><abbr title="CI_DB_mysql_driver::_replace">_replace</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#713"><abbr title="CI_DB_mysql_driver::_delete">_delete</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#747"><abbr title="CI_DB_mysql_driver::_limit">_limit</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_result.php.html#114"><abbr title="CI_DB_mysql_result::free_result">free_result</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_result.php.html#165"><abbr title="CI_DB_mysql_result::_fetch_object">_fetch_object</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_result.php.html#84"><abbr title="CI_DB_mysql_result::field_data">field_data</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_result.php.html#63"><abbr title="CI_DB_mysql_result::list_fields">list_fields</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#770"><abbr title="CI_DB_mysql_driver::_close">_close</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_result.php.html#48"><abbr title="CI_DB_mysql_result::num_fields">num_fields</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#66"><abbr title="CI_DB_mysql_driver::db_connect">db_connect</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#468"><abbr title="CI_DB_mysql_driver::_error_number">_error_number</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#273"><abbr title="CI_DB_mysql_driver::trans_rollback">trans_rollback</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#301"><abbr title="CI_DB_mysql_driver::escape_str">escape_str</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#247"><abbr title="CI_DB_mysql_driver::trans_commit">trans_commit</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#216"><abbr title="CI_DB_mysql_driver::trans_begin">trans_begin</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#105"><abbr title="CI_DB_mysql_driver::reconnect">reconnect</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#162"><abbr title="CI_DB_mysql_driver::_version">_version</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#343"><abbr title="CI_DB_mysql_driver::affected_rows">affected_rows</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#356"><abbr title="CI_DB_mysql_driver::insert_id">insert_id</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#455"><abbr title="CI_DB_mysql_driver::_error_message">_error_message</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#442"><abbr title="CI_DB_mysql_driver::_field_data">_field_data</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#426"><abbr title="CI_DB_mysql_driver::_list_columns">_list_columns</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#403"><abbr title="CI_DB_mysql_driver::_list_tables">_list_tables</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#373"><abbr title="CI_DB_mysql_driver::count_all">count_all</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#84"><abbr title="CI_DB_mysql_driver::db_pconnect">db_pconnect</a></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#527"><abbr title="CI_DB_mysql_driver::_from_tables">_from_tables</a></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#484"><abbr title="CI_DB_mysql_driver::_escape_identifiers">_escape_identifiers</a></a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#642"><abbr title="CI_DB_mysql_driver::_update_batch">_update_batch</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#301"><abbr title="CI_DB_mysql_driver::escape_str">escape_str</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#713"><abbr title="CI_DB_mysql_driver::_delete">_delete</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#608"><abbr title="CI_DB_mysql_driver::_update">_update</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_result.php.html#84"><abbr title="CI_DB_mysql_result::field_data">field_data</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#216"><abbr title="CI_DB_mysql_driver::trans_begin">trans_begin</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#373"><abbr title="CI_DB_mysql_driver::count_all">count_all</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#403"><abbr title="CI_DB_mysql_driver::_list_tables">_list_tables</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#273"><abbr title="CI_DB_mysql_driver::trans_rollback">trans_rollback</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#247"><abbr title="CI_DB_mysql_driver::trans_commit">trans_commit</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_result.php.html#63"><abbr title="CI_DB_mysql_result::list_fields">list_fields</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_result.php.html#114"><abbr title="CI_DB_mysql_result::free_result">free_result</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#747"><abbr title="CI_DB_mysql_driver::_limit">_limit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#105"><abbr title="CI_DB_mysql_driver::reconnect">reconnect</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#66"><abbr title="CI_DB_mysql_driver::db_connect">db_connect</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#484"><abbr title="CI_DB_mysql_driver::_escape_identifiers">_escape_identifiers</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#84"><abbr title="CI_DB_mysql_driver::db_pconnect">db_pconnect</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#527"><abbr title="CI_DB_mysql_driver::_from_tables">_from_tables</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.0.11</a> using <a href="http://php.net/" target="_top">PHP 5.4.24</a> and <a href="http://phpunit.de/">PHPUnit 4.2.5</a> at Sat Sep 27 14:32:34 UTC 2014.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../js/holder.js" type="text/javascript"></script>
  <script src="../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,2,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([29,0,0,0,0,0,0,3,1,1,0,5], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[17.67955801105,80,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#31\">CI_DB_mysql_driver<\/a>"],[10,14,"<a href=\"system\/database\/drivers\/mysql\/mysql_result.php.html#27\">CI_DB_mysql_result<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#66\">CI_DB_mysql_driver::db_connect<\/a>"],[60,2,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#84\">CI_DB_mysql_driver::db_pconnect<\/a>"],[0,2,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#105\">CI_DB_mysql_driver::reconnect<\/a>"],[100,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#121\">CI_DB_mysql_driver::db_select<\/a>"],[87.5,5,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#136\">CI_DB_mysql_driver::db_set_charset<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#162\">CI_DB_mysql_driver::_version<\/a>"],[100,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#176\">CI_DB_mysql_driver::_execute<\/a>"],[75,3,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#193\">CI_DB_mysql_driver::_prep_query<\/a>"],[0,4,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#216\">CI_DB_mysql_driver::trans_begin<\/a>"],[0,3,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#247\">CI_DB_mysql_driver::trans_commit<\/a>"],[0,3,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#273\">CI_DB_mysql_driver::trans_rollback<\/a>"],[0,7,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#301\">CI_DB_mysql_driver::escape_str<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#343\">CI_DB_mysql_driver::affected_rows<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#356\">CI_DB_mysql_driver::insert_id<\/a>"],[0,3,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#373\">CI_DB_mysql_driver::count_all<\/a>"],[0,3,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#403\">CI_DB_mysql_driver::_list_tables<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#426\">CI_DB_mysql_driver::_list_columns<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#442\">CI_DB_mysql_driver::_field_data<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#455\">CI_DB_mysql_driver::_error_message<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#468\">CI_DB_mysql_driver::_error_number<\/a>"],[66.666666666667,5,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#484\">CI_DB_mysql_driver::_escape_identifiers<\/a>"],[60,2,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#527\">CI_DB_mysql_driver::_from_tables<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#550\">CI_DB_mysql_driver::_insert<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#569\">CI_DB_mysql_driver::_replace<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#587\">CI_DB_mysql_driver::_insert_batch<\/a>"],[0,6,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#608\">CI_DB_mysql_driver::_update<\/a>"],[0,8,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#642\">CI_DB_mysql_driver::_update_batch<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#695\">CI_DB_mysql_driver::_truncate<\/a>"],[0,6,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#713\">CI_DB_mysql_driver::_delete<\/a>"],[0,2,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#747\">CI_DB_mysql_driver::_limit<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#770\">CI_DB_mysql_driver::_close<\/a>"],[100,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_result.php.html#35\">CI_DB_mysql_result::num_rows<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_result.php.html#48\">CI_DB_mysql_result::num_fields<\/a>"],[0,2,"<a href=\"system\/database\/drivers\/mysql\/mysql_result.php.html#63\">CI_DB_mysql_result::list_fields<\/a>"],[0,5,"<a href=\"system\/database\/drivers\/mysql\/mysql_result.php.html#84\">CI_DB_mysql_result::field_data<\/a>"],[0,2,"<a href=\"system\/database\/drivers\/mysql\/mysql_result.php.html#114\">CI_DB_mysql_result::free_result<\/a>"],[100,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_result.php.html#135\">CI_DB_mysql_result::_data_seek<\/a>"],[100,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_result.php.html#150\">CI_DB_mysql_result::_fetch_assoc<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_result.php.html#165\">CI_DB_mysql_result::_fetch_object<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
