<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/XAMPP/xamppfiles/htdocs/Estudo/PHP/CodeIgniter/system/database</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Applications/XAMPP/xamppfiles/htdocs/Estudo/PHP/CodeIgniter</a></li>
        <li><a href="../index.html">system</a></li>
        <li><a href="index.html">database</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="system/database/DB_result.php.html#29">CI_DB_result</a></td><td class="text-right">7%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_result.php.html#27">CI_DB_mysql_result</a></td><td class="text-right">10%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#29">CI_DB_active_record</a></td><td class="text-right">10%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#31">CI_DB_mysql_driver</a></td><td class="text-right">17%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#31">CI_DB_driver</a></td><td class="text-right">18%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="system/database/DB_active_rec.php.html#29">CI_DB_active_record</a></td><td class="text-right">40570</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#31">CI_DB_driver</a></td><td class="text-right">15444</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#31">CI_DB_mysql_driver</a></td><td class="text-right">3650</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#29">CI_DB_result</a></td><td class="text-right">3034</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_result.php.html#27">CI_DB_mysql_result</a></td><td class="text-right">156</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="system/database/DB_driver.php.html#1162"><abbr title="CI_DB_driver::display_error">display_error</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#1212"><abbr title="CI_DB_driver::protect_identifiers">protect_identifiers</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#1403"><abbr title="CI_DB_driver::_reset_select">_reset_select</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#1142"><abbr title="CI_DB_driver::close">close</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#1115"><abbr title="CI_DB_driver::_cache_init">_cache_init</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#1080"><abbr title="CI_DB_driver::cache_delete">cache_delete</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#1097"><abbr title="CI_DB_driver::cache_delete_all">cache_delete_all</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#48"><abbr title="CI_DB_result::result">result</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#63"><abbr title="CI_DB_result::custom_result_object">custom_result_object</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#256"><abbr title="CI_DB_result::row_object">row_object</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#281"><abbr title="CI_DB_result::row_array">row_array</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#233"><abbr title="CI_DB_result::custom_row_object">custom_row_object</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#201"><abbr title="CI_DB_result::set_row">set_row</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#103"><abbr title="CI_DB_result::result_object">result_object</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#169"><abbr title="CI_DB_result::row">row</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#1065"><abbr title="CI_DB_driver::cache_off">cache_off</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#1051"><abbr title="CI_DB_driver::cache_on">cache_on</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#728"><abbr title="CI_DB_driver::primary">primary</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#748"><abbr title="CI_DB_driver::list_tables">list_tables</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#794"><abbr title="CI_DB_driver::table_exists">table_exists</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#711"><abbr title="CI_DB_driver::escape_like_str">escape_like_str</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#681"><abbr title="CI_DB_driver::escape">escape</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#75"><abbr title="CI_DB_active_record::select">select</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#664"><abbr title="CI_DB_driver::last_query">last_query</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#808"><abbr title="CI_DB_driver::list_fields">list_fields</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#862"><abbr title="CI_DB_driver::field_exists">field_exists</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#998"><abbr title="CI_DB_driver::call_function">call_function</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#1038"><abbr title="CI_DB_driver::cache_set_path">cache_set_path</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#977"><abbr title="CI_DB_driver::_has_operator">_has_operator</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#927"><abbr title="CI_DB_driver::update_string">update_string</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#876"><abbr title="CI_DB_driver::field_data">field_data</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#902"><abbr title="CI_DB_driver::insert_string">insert_string</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#307"><abbr title="CI_DB_result::first_row">first_row</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#326"><abbr title="CI_DB_result::last_row">last_row</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#608"><abbr title="CI_DB_mysql_driver::_update">_update</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#642"><abbr title="CI_DB_mysql_driver::_update_batch">_update_batch</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#695"><abbr title="CI_DB_mysql_driver::_truncate">_truncate</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#587"><abbr title="CI_DB_mysql_driver::_insert_batch">_insert_batch</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#569"><abbr title="CI_DB_mysql_driver::_replace">_replace</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#468"><abbr title="CI_DB_mysql_driver::_error_number">_error_number</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#550"><abbr title="CI_DB_mysql_driver::_insert">_insert</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#713"><abbr title="CI_DB_mysql_driver::_delete">_delete</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#747"><abbr title="CI_DB_mysql_driver::_limit">_limit</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_result.php.html#114"><abbr title="CI_DB_mysql_result::free_result">free_result</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_result.php.html#165"><abbr title="CI_DB_mysql_result::_fetch_object">_fetch_object</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_result.php.html#84"><abbr title="CI_DB_mysql_result::field_data">field_data</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_result.php.html#63"><abbr title="CI_DB_mysql_result::list_fields">list_fields</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#770"><abbr title="CI_DB_mysql_driver::_close">_close</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_result.php.html#48"><abbr title="CI_DB_mysql_result::num_fields">num_fields</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#455"><abbr title="CI_DB_mysql_driver::_error_message">_error_message</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#442"><abbr title="CI_DB_mysql_driver::_field_data">_field_data</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#162"><abbr title="CI_DB_mysql_driver::_version">_version</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#216"><abbr title="CI_DB_mysql_driver::trans_begin">trans_begin</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#105"><abbr title="CI_DB_mysql_driver::reconnect">reconnect</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#66"><abbr title="CI_DB_mysql_driver::db_connect">db_connect</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#345"><abbr title="CI_DB_result::next_row">next_row</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#370"><abbr title="CI_DB_result::previous_row">previous_row</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#247"><abbr title="CI_DB_mysql_driver::trans_commit">trans_commit</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#273"><abbr title="CI_DB_mysql_driver::trans_rollback">trans_rollback</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#403"><abbr title="CI_DB_mysql_driver::_list_tables">_list_tables</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#426"><abbr title="CI_DB_mysql_driver::_list_columns">_list_columns</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#373"><abbr title="CI_DB_mysql_driver::count_all">count_all</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#356"><abbr title="CI_DB_mysql_driver::insert_id">insert_id</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#301"><abbr title="CI_DB_mysql_driver::escape_str">escape_str</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#343"><abbr title="CI_DB_mysql_driver::affected_rows">affected_rows</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#638"><abbr title="CI_DB_driver::elapsed_time">elapsed_time</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#651"><abbr title="CI_DB_driver::total_queries">total_queries</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#649"><abbr title="CI_DB_active_record::_like">_like</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#706"><abbr title="CI_DB_active_record::group_by">group_by</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#742"><abbr title="CI_DB_active_record::having">having</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#632"><abbr title="CI_DB_active_record::or_not_like">or_not_like</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#615"><abbr title="CI_DB_active_record::or_like">or_like</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#581"><abbr title="CI_DB_active_record::like">like</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#598"><abbr title="CI_DB_active_record::not_like">not_like</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#758"><abbr title="CI_DB_active_record::or_having">or_having</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#774"><abbr title="CI_DB_active_record::_having">_having</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#977"><abbr title="CI_DB_active_record::count_all_results">count_all_results</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#578"><abbr title="CI_DB_driver::compile_binds">compile_binds</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#911"><abbr title="CI_DB_active_record::set">set</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#895"><abbr title="CI_DB_active_record::offset">offset</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#820"><abbr title="CI_DB_active_record::order_by">order_by</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#875"><abbr title="CI_DB_active_record::limit">limit</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#534"><abbr title="CI_DB_active_record::_where_in">_where_in</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#516"><abbr title="CI_DB_active_record::or_where_not_in">or_where_not_in</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#180"><abbr title="CI_DB_active_record::_max_min_avg_sum">_max_min_avg_sum</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#220"><abbr title="CI_DB_active_record::_create_alias_from_table">_create_alias_from_table</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#161"><abbr title="CI_DB_active_record::select_sum">select_sum</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#145"><abbr title="CI_DB_active_record::select_avg">select_avg</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#113"><abbr title="CI_DB_active_record::select_max">select_max</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#129"><abbr title="CI_DB_active_record::select_min">select_min</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#240"><abbr title="CI_DB_active_record::distinct">distinct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#310"><abbr title="CI_DB_active_record::join">join</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#482"><abbr title="CI_DB_active_record::or_where_in">or_where_in</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#499"><abbr title="CI_DB_active_record::where_not_in">where_not_in</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#465"><abbr title="CI_DB_active_record::where_in">where_in</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#398"><abbr title="CI_DB_active_record::_where">_where</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#364"><abbr title="CI_DB_active_record::where">where</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#381"><abbr title="CI_DB_active_record::or_where">or_where</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1046"><abbr title="CI_DB_active_record::insert_batch">insert_batch</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1011"><abbr title="CI_DB_active_record::get_where">get_where</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#2027"><abbr title="CI_DB_active_record::_reset_write">_reset_write</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#169"><abbr title="CI_DB_driver::db_set_charset">db_set_charset</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1912"><abbr title="CI_DB_active_record::flush_cache">flush_cache</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1897"><abbr title="CI_DB_active_record::stop_cache">stop_cache</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1845"><abbr title="CI_DB_active_record::_object_to_array_batch">_object_to_array_batch</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1104"><abbr title="CI_DB_active_record::set_insert_batch">set_insert_batch</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#194"><abbr title="CI_DB_driver::platform">platform</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#208"><abbr title="CI_DB_driver::version">version</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#520"><abbr title="CI_DB_driver::trans_complete">trans_complete</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#563"><abbr title="CI_DB_driver::trans_status">trans_status</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#495"><abbr title="CI_DB_driver::trans_start">trans_start</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#482"><abbr title="CI_DB_driver::trans_strict">trans_strict</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#465"><abbr title="CI_DB_driver::trans_off">trans_off</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1815"><abbr title="CI_DB_active_record::_object_to_array">_object_to_array</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1883"><abbr title="CI_DB_active_record::start_cache">start_cache</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1385"><abbr title="CI_DB_active_record::set_update_batch">set_update_batch</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1441"><abbr title="CI_DB_active_record::empty_table">empty_table</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1320"><abbr title="CI_DB_active_record::update_batch">update_batch</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1258"><abbr title="CI_DB_active_record::update">update</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1163"><abbr title="CI_DB_active_record::insert">insert</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1210"><abbr title="CI_DB_active_record::replace">replace</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1520"><abbr title="CI_DB_active_record::delete">delete</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1480"><abbr title="CI_DB_active_record::truncate">truncate</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1593"><abbr title="CI_DB_active_record::dbprefix">dbprefix</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1613"><abbr title="CI_DB_active_record::set_dbprefix">set_dbprefix</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1939"><abbr title="CI_DB_active_record::_merge_cache">_merge_cache</a></a></td><td class="text-right">17%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#1246"><abbr title="CI_DB_driver::_protect_identifiers">_protect_identifiers</a></a></td><td class="text-right">25%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1628"><abbr title="CI_DB_active_record::_track_aliases">_track_aliases</a></a></td><td class="text-right">36%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#250"><abbr title="CI_DB_driver::query">query</a></a></td><td class="text-right">40%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#256"><abbr title="CI_DB_active_record::from">from</a></a></td><td class="text-right">41%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#103"><abbr title="CI_DB_driver::initialize">initialize</a></a></td><td class="text-right">44%</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1673"><abbr title="CI_DB_active_record::_compile_select">_compile_select</a></a></td><td class="text-right">46%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#527"><abbr title="CI_DB_mysql_driver::_from_tables">_from_tables</a></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#84"><abbr title="CI_DB_mysql_driver::db_pconnect">db_pconnect</a></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#446"><abbr title="CI_DB_driver::simple_query">simple_query</a></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#484"><abbr title="CI_DB_mysql_driver::_escape_identifiers">_escape_identifiers</a></a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="system/database/DB_driver.php.html#1246"><abbr title="CI_DB_driver::_protect_identifiers">_protect_identifiers</abbr></a></td><td class="text-right">304</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1520"><abbr title="CI_DB_active_record::delete">delete</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#398"><abbr title="CI_DB_active_record::_where">_where</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#250"><abbr title="CI_DB_driver::query">query</abbr></a></td><td class="text-right">145</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1320"><abbr title="CI_DB_active_record::update_batch">update_batch</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#820"><abbr title="CI_DB_active_record::order_by">order_by</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1258"><abbr title="CI_DB_active_record::update">update</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#649"><abbr title="CI_DB_active_record::_like">_like</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1046"><abbr title="CI_DB_active_record::insert_batch">insert_batch</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1104"><abbr title="CI_DB_active_record::set_insert_batch">set_insert_batch</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#808"><abbr title="CI_DB_driver::list_fields">list_fields</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#642"><abbr title="CI_DB_mysql_driver::_update_batch">_update_batch</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#774"><abbr title="CI_DB_active_record::_having">_having</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#927"><abbr title="CI_DB_driver::update_string">update_string</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#534"><abbr title="CI_DB_active_record::_where_in">_where_in</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1673"><abbr title="CI_DB_active_record::_compile_select">_compile_select</abbr></a></td><td class="text-right">68</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#301"><abbr title="CI_DB_mysql_driver::escape_str">escape_str</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#998"><abbr title="CI_DB_driver::call_function">call_function</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1385"><abbr title="CI_DB_active_record::set_update_batch">set_update_batch</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#748"><abbr title="CI_DB_driver::list_tables">list_tables</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1210"><abbr title="CI_DB_active_record::replace">replace</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1163"><abbr title="CI_DB_active_record::insert">insert</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#608"><abbr title="CI_DB_mysql_driver::_update">_update</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#713"><abbr title="CI_DB_mysql_driver::_delete">_delete</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#1162"><abbr title="CI_DB_driver::display_error">display_error</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#63"><abbr title="CI_DB_result::custom_result_object">custom_result_object</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#201"><abbr title="CI_DB_result::set_row">set_row</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#169"><abbr title="CI_DB_result::row">row</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1815"><abbr title="CI_DB_active_record::_object_to_array">_object_to_array</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#180"><abbr title="CI_DB_active_record::_max_min_avg_sum">_max_min_avg_sum</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#75"><abbr title="CI_DB_active_record::select">select</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#681"><abbr title="CI_DB_driver::escape">escape</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#578"><abbr title="CI_DB_driver::compile_binds">compile_binds</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#706"><abbr title="CI_DB_active_record::group_by">group_by</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1845"><abbr title="CI_DB_active_record::_object_to_array_batch">_object_to_array_batch</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#103"><abbr title="CI_DB_result::result_object">result_object</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#1115"><abbr title="CI_DB_driver::_cache_init">_cache_init</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#520"><abbr title="CI_DB_driver::trans_complete">trans_complete</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#310"><abbr title="CI_DB_active_record::join">join</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_result.php.html#84"><abbr title="CI_DB_mysql_result::field_data">field_data</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#103"><abbr title="CI_DB_driver::initialize">initialize</abbr></a></td><td class="text-right">27</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1939"><abbr title="CI_DB_active_record::_merge_cache">_merge_cache</abbr></a></td><td class="text-right">26</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1441"><abbr title="CI_DB_active_record::empty_table">empty_table</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#281"><abbr title="CI_DB_result::row_array">row_array</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#256"><abbr title="CI_DB_result::row_object">row_object</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#216"><abbr title="CI_DB_mysql_driver::trans_begin">trans_begin</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#208"><abbr title="CI_DB_driver::version">version</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#911"><abbr title="CI_DB_active_record::set">set</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1480"><abbr title="CI_DB_active_record::truncate">truncate</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#233"><abbr title="CI_DB_result::custom_row_object">custom_row_object</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1011"><abbr title="CI_DB_active_record::get_where">get_where</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1628"><abbr title="CI_DB_active_record::_track_aliases">_track_aliases</abbr></a></td><td class="text-right">15</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#256"><abbr title="CI_DB_active_record::from">from</abbr></a></td><td class="text-right">13</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#247"><abbr title="CI_DB_mysql_driver::trans_commit">trans_commit</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#370"><abbr title="CI_DB_result::previous_row">previous_row</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#345"><abbr title="CI_DB_result::next_row">next_row</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#48"><abbr title="CI_DB_result::result">result</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#1142"><abbr title="CI_DB_driver::close">close</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#273"><abbr title="CI_DB_mysql_driver::trans_rollback">trans_rollback</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#373"><abbr title="CI_DB_mysql_driver::count_all">count_all</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#876"><abbr title="CI_DB_driver::field_data">field_data</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#495"><abbr title="CI_DB_driver::trans_start">trans_start</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#977"><abbr title="CI_DB_active_record::count_all_results">count_all_results</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#403"><abbr title="CI_DB_mysql_driver::_list_tables">_list_tables</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#169"><abbr title="CI_DB_driver::db_set_charset">db_set_charset</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#105"><abbr title="CI_DB_mysql_driver::reconnect">reconnect</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#747"><abbr title="CI_DB_mysql_driver::_limit">_limit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#220"><abbr title="CI_DB_active_record::_create_alias_from_table">_create_alias_from_table</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_result.php.html#63"><abbr title="CI_DB_mysql_result::list_fields">list_fields</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_result.php.html#114"><abbr title="CI_DB_mysql_result::free_result">free_result</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#1097"><abbr title="CI_DB_driver::cache_delete_all">cache_delete_all</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#875"><abbr title="CI_DB_active_record::limit">limit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#1593"><abbr title="CI_DB_active_record::dbprefix">dbprefix</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#862"><abbr title="CI_DB_driver::field_exists">field_exists</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#794"><abbr title="CI_DB_driver::table_exists">table_exists</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#728"><abbr title="CI_DB_driver::primary">primary</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#902"><abbr title="CI_DB_driver::insert_string">insert_string</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#977"><abbr title="CI_DB_driver::_has_operator">_has_operator</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#326"><abbr title="CI_DB_result::last_row">last_row</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#66"><abbr title="CI_DB_mysql_driver::db_connect">db_connect</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/database/DB_result.php.html#307"><abbr title="CI_DB_result::first_row">first_row</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/database/DB_active_rec.php.html#240"><abbr title="CI_DB_active_record::distinct">distinct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#1080"><abbr title="CI_DB_driver::cache_delete">cache_delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#482"><abbr title="CI_DB_driver::trans_strict">trans_strict</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#484"><abbr title="CI_DB_mysql_driver::_escape_identifiers">_escape_identifiers</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#84"><abbr title="CI_DB_mysql_driver::db_pconnect">db_pconnect</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="system/database/drivers/mysql/mysql_driver.php.html#527"><abbr title="CI_DB_mysql_driver::_from_tables">_from_tables</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="system/database/DB_driver.php.html#446"><abbr title="CI_DB_driver::simple_query">simple_query</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.0.11</a> using <a href="http://php.net/" target="_top">PHP 5.4.24</a> and <a href="http://phpunit.de/">PHPUnit 4.2.5</a> at Sat Sep 27 14:32:34 UTC 2014.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,1,4,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([125,0,1,1,1,4,0,4,2,3,0,17], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[10.953608247423,239,"<a href=\"system\/database\/DB_active_rec.php.html#29\">CI_DB_active_record<\/a>"],[18.828451882845,169,"<a href=\"system\/database\/DB_driver.php.html#31\">CI_DB_driver<\/a>"],[7.2,61,"<a href=\"system\/database\/DB_result.php.html#29\">CI_DB_result<\/a>"],[17.67955801105,80,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#31\">CI_DB_mysql_driver<\/a>"],[10,14,"<a href=\"system\/database\/drivers\/mysql\/mysql_result.php.html#27\">CI_DB_mysql_result<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,5,"<a href=\"system\/database\/DB_active_rec.php.html#75\">CI_DB_active_record::select<\/a>"],[0,1,"<a href=\"system\/database\/DB_active_rec.php.html#113\">CI_DB_active_record::select_max<\/a>"],[0,1,"<a href=\"system\/database\/DB_active_rec.php.html#129\">CI_DB_active_record::select_min<\/a>"],[0,1,"<a href=\"system\/database\/DB_active_rec.php.html#145\">CI_DB_active_record::select_avg<\/a>"],[0,1,"<a href=\"system\/database\/DB_active_rec.php.html#161\">CI_DB_active_record::select_sum<\/a>"],[0,6,"<a href=\"system\/database\/DB_active_rec.php.html#180\">CI_DB_active_record::_max_min_avg_sum<\/a>"],[0,2,"<a href=\"system\/database\/DB_active_rec.php.html#220\">CI_DB_active_record::_create_alias_from_table<\/a>"],[0,2,"<a href=\"system\/database\/DB_active_rec.php.html#240\">CI_DB_active_record::distinct<\/a>"],[41.666666666667,6,"<a href=\"system\/database\/DB_active_rec.php.html#256\">CI_DB_active_record::from<\/a>"],[0,5,"<a href=\"system\/database\/DB_active_rec.php.html#310\">CI_DB_active_record::join<\/a>"],[0,1,"<a href=\"system\/database\/DB_active_rec.php.html#364\">CI_DB_active_record::where<\/a>"],[0,1,"<a href=\"system\/database\/DB_active_rec.php.html#381\">CI_DB_active_record::or_where<\/a>"],[0,12,"<a href=\"system\/database\/DB_active_rec.php.html#398\">CI_DB_active_record::_where<\/a>"],[0,1,"<a href=\"system\/database\/DB_active_rec.php.html#465\">CI_DB_active_record::where_in<\/a>"],[0,1,"<a href=\"system\/database\/DB_active_rec.php.html#482\">CI_DB_active_record::or_where_in<\/a>"],[0,1,"<a href=\"system\/database\/DB_active_rec.php.html#499\">CI_DB_active_record::where_not_in<\/a>"],[0,1,"<a href=\"system\/database\/DB_active_rec.php.html#516\">CI_DB_active_record::or_where_not_in<\/a>"],[0,8,"<a href=\"system\/database\/DB_active_rec.php.html#534\">CI_DB_active_record::_where_in<\/a>"],[0,1,"<a href=\"system\/database\/DB_active_rec.php.html#581\">CI_DB_active_record::like<\/a>"],[0,1,"<a href=\"system\/database\/DB_active_rec.php.html#598\">CI_DB_active_record::not_like<\/a>"],[0,1,"<a href=\"system\/database\/DB_active_rec.php.html#615\">CI_DB_active_record::or_like<\/a>"],[0,1,"<a href=\"system\/database\/DB_active_rec.php.html#632\">CI_DB_active_record::or_not_like<\/a>"],[0,9,"<a href=\"system\/database\/DB_active_rec.php.html#649\">CI_DB_active_record::_like<\/a>"],[0,5,"<a href=\"system\/database\/DB_active_rec.php.html#706\">CI_DB_active_record::group_by<\/a>"],[0,1,"<a href=\"system\/database\/DB_active_rec.php.html#742\">CI_DB_active_record::having<\/a>"],[0,1,"<a href=\"system\/database\/DB_active_rec.php.html#758\">CI_DB_active_record::or_having<\/a>"],[0,8,"<a href=\"system\/database\/DB_active_rec.php.html#774\">CI_DB_active_record::_having<\/a>"],[0,9,"<a href=\"system\/database\/DB_active_rec.php.html#820\">CI_DB_active_record::order_by<\/a>"],[0,2,"<a href=\"system\/database\/DB_active_rec.php.html#875\">CI_DB_active_record::limit<\/a>"],[0,1,"<a href=\"system\/database\/DB_active_rec.php.html#895\">CI_DB_active_record::offset<\/a>"],[0,4,"<a href=\"system\/database\/DB_active_rec.php.html#911\">CI_DB_active_record::set<\/a>"],[84.615384615385,3,"<a href=\"system\/database\/DB_active_rec.php.html#948\">CI_DB_active_record::get<\/a>"],[0,3,"<a href=\"system\/database\/DB_active_rec.php.html#977\">CI_DB_active_record::count_all_results<\/a>"],[0,4,"<a href=\"system\/database\/DB_active_rec.php.html#1011\">CI_DB_active_record::get_where<\/a>"],[0,8,"<a href=\"system\/database\/DB_active_rec.php.html#1046\">CI_DB_active_record::insert_batch<\/a>"],[0,8,"<a href=\"system\/database\/DB_active_rec.php.html#1104\">CI_DB_active_record::set_insert_batch<\/a>"],[0,7,"<a href=\"system\/database\/DB_active_rec.php.html#1163\">CI_DB_active_record::insert<\/a>"],[0,7,"<a href=\"system\/database\/DB_active_rec.php.html#1210\">CI_DB_active_record::replace<\/a>"],[0,9,"<a href=\"system\/database\/DB_active_rec.php.html#1258\">CI_DB_active_record::update<\/a>"],[0,10,"<a href=\"system\/database\/DB_active_rec.php.html#1320\">CI_DB_active_record::update_batch<\/a>"],[0,7,"<a href=\"system\/database\/DB_active_rec.php.html#1385\">CI_DB_active_record::set_update_batch<\/a>"],[0,4,"<a href=\"system\/database\/DB_active_rec.php.html#1441\">CI_DB_active_record::empty_table<\/a>"],[0,4,"<a href=\"system\/database\/DB_active_rec.php.html#1480\">CI_DB_active_record::truncate<\/a>"],[0,13,"<a href=\"system\/database\/DB_active_rec.php.html#1520\">CI_DB_active_record::delete<\/a>"],[0,2,"<a href=\"system\/database\/DB_active_rec.php.html#1593\">CI_DB_active_record::dbprefix<\/a>"],[0,1,"<a href=\"system\/database\/DB_active_rec.php.html#1613\">CI_DB_active_record::set_dbprefix<\/a>"],[36.842105263158,6,"<a href=\"system\/database\/DB_active_rec.php.html#1628\">CI_DB_active_record::_track_aliases<\/a>"],[46.031746031746,18,"<a href=\"system\/database\/DB_active_rec.php.html#1673\">CI_DB_active_record::_compile_select<\/a>"],[0,6,"<a href=\"system\/database\/DB_active_rec.php.html#1815\">CI_DB_active_record::_object_to_array<\/a>"],[0,5,"<a href=\"system\/database\/DB_active_rec.php.html#1845\">CI_DB_active_record::_object_to_array_batch<\/a>"],[0,1,"<a href=\"system\/database\/DB_active_rec.php.html#1883\">CI_DB_active_record::start_cache<\/a>"],[0,1,"<a href=\"system\/database\/DB_active_rec.php.html#1897\">CI_DB_active_record::stop_cache<\/a>"],[0,1,"<a href=\"system\/database\/DB_active_rec.php.html#1912\">CI_DB_active_record::flush_cache<\/a>"],[17.647058823529,6,"<a href=\"system\/database\/DB_active_rec.php.html#1939\">CI_DB_active_record::_merge_cache<\/a>"],[100,3,"<a href=\"system\/database\/DB_active_rec.php.html#1977\">CI_DB_active_record::_reset_run<\/a>"],[100,1,"<a href=\"system\/database\/DB_active_rec.php.html#1995\">CI_DB_active_record::_reset_select<\/a>"],[0,1,"<a href=\"system\/database\/DB_active_rec.php.html#2027\">CI_DB_active_record::_reset_write<\/a>"],[100,3,"<a href=\"system\/database\/DB_driver.php.html#81\">CI_DB_driver::__construct<\/a>"],[44.444444444444,10,"<a href=\"system\/database\/DB_driver.php.html#103\">CI_DB_driver::initialize<\/a>"],[0,3,"<a href=\"system\/database\/DB_driver.php.html#169\">CI_DB_driver::db_set_charset<\/a>"],[0,1,"<a href=\"system\/database\/DB_driver.php.html#194\">CI_DB_driver::platform<\/a>"],[0,4,"<a href=\"system\/database\/DB_driver.php.html#208\">CI_DB_driver::version<\/a>"],[40.449438202247,24,"<a href=\"system\/database\/DB_driver.php.html#250\">CI_DB_driver::query<\/a>"],[100,2,"<a href=\"system\/database\/DB_driver.php.html#421\">CI_DB_driver::load_rdriver<\/a>"],[60,2,"<a href=\"system\/database\/DB_driver.php.html#446\">CI_DB_driver::simple_query<\/a>"],[0,1,"<a href=\"system\/database\/DB_driver.php.html#465\">CI_DB_driver::trans_off<\/a>"],[0,2,"<a href=\"system\/database\/DB_driver.php.html#482\">CI_DB_driver::trans_strict<\/a>"],[0,3,"<a href=\"system\/database\/DB_driver.php.html#495\">CI_DB_driver::trans_start<\/a>"],[0,5,"<a href=\"system\/database\/DB_driver.php.html#520\">CI_DB_driver::trans_complete<\/a>"],[0,1,"<a href=\"system\/database\/DB_driver.php.html#563\">CI_DB_driver::trans_status<\/a>"],[0,5,"<a href=\"system\/database\/DB_driver.php.html#578\">CI_DB_driver::compile_binds<\/a>"],[75,2,"<a href=\"system\/database\/DB_driver.php.html#620\">CI_DB_driver::is_write_type<\/a>"],[0,1,"<a href=\"system\/database\/DB_driver.php.html#638\">CI_DB_driver::elapsed_time<\/a>"],[0,1,"<a href=\"system\/database\/DB_driver.php.html#651\">CI_DB_driver::total_queries<\/a>"],[0,1,"<a href=\"system\/database\/DB_driver.php.html#664\">CI_DB_driver::last_query<\/a>"],[0,5,"<a href=\"system\/database\/DB_driver.php.html#681\">CI_DB_driver::escape<\/a>"],[0,1,"<a href=\"system\/database\/DB_driver.php.html#711\">CI_DB_driver::escape_like_str<\/a>"],[0,2,"<a href=\"system\/database\/DB_driver.php.html#728\">CI_DB_driver::primary<\/a>"],[0,7,"<a href=\"system\/database\/DB_driver.php.html#748\">CI_DB_driver::list_tables<\/a>"],[0,2,"<a href=\"system\/database\/DB_driver.php.html#794\">CI_DB_driver::table_exists<\/a>"],[0,8,"<a href=\"system\/database\/DB_driver.php.html#808\">CI_DB_driver::list_fields<\/a>"],[0,2,"<a href=\"system\/database\/DB_driver.php.html#862\">CI_DB_driver::field_exists<\/a>"],[0,3,"<a href=\"system\/database\/DB_driver.php.html#876\">CI_DB_driver::field_data<\/a>"],[0,2,"<a href=\"system\/database\/DB_driver.php.html#902\">CI_DB_driver::insert_string<\/a>"],[0,8,"<a href=\"system\/database\/DB_driver.php.html#927\">CI_DB_driver::update_string<\/a>"],[0,2,"<a href=\"system\/database\/DB_driver.php.html#977\">CI_DB_driver::_has_operator<\/a>"],[0,7,"<a href=\"system\/database\/DB_driver.php.html#998\">CI_DB_driver::call_function<\/a>"],[0,1,"<a href=\"system\/database\/DB_driver.php.html#1038\">CI_DB_driver::cache_set_path<\/a>"],[0,1,"<a href=\"system\/database\/DB_driver.php.html#1051\">CI_DB_driver::cache_on<\/a>"],[0,1,"<a href=\"system\/database\/DB_driver.php.html#1065\">CI_DB_driver::cache_off<\/a>"],[0,2,"<a href=\"system\/database\/DB_driver.php.html#1080\">CI_DB_driver::cache_delete<\/a>"],[0,2,"<a href=\"system\/database\/DB_driver.php.html#1097\">CI_DB_driver::cache_delete_all<\/a>"],[0,5,"<a href=\"system\/database\/DB_driver.php.html#1115\">CI_DB_driver::_cache_init<\/a>"],[0,3,"<a href=\"system\/database\/DB_driver.php.html#1142\">CI_DB_driver::close<\/a>"],[0,6,"<a href=\"system\/database\/DB_driver.php.html#1162\">CI_DB_driver::display_error<\/a>"],[0,1,"<a href=\"system\/database\/DB_driver.php.html#1212\">CI_DB_driver::protect_identifiers<\/a>"],[25.609756097561,26,"<a href=\"system\/database\/DB_driver.php.html#1246\">CI_DB_driver::_protect_identifiers<\/a>"],[0,1,"<a href=\"system\/database\/DB_driver.php.html#1403\">CI_DB_driver::_reset_select<\/a>"],[0,3,"<a href=\"system\/database\/DB_result.php.html#48\">CI_DB_result::result<\/a>"],[0,6,"<a href=\"system\/database\/DB_result.php.html#63\">CI_DB_result::custom_result_object<\/a>"],[0,5,"<a href=\"system\/database\/DB_result.php.html#103\">CI_DB_result::result_object<\/a>"],[81.818181818182,5,"<a href=\"system\/database\/DB_result.php.html#135\">CI_DB_result::result_array<\/a>"],[0,6,"<a href=\"system\/database\/DB_result.php.html#169\">CI_DB_result::row<\/a>"],[0,6,"<a href=\"system\/database\/DB_result.php.html#201\">CI_DB_result::set_row<\/a>"],[0,4,"<a href=\"system\/database\/DB_result.php.html#233\">CI_DB_result::custom_row_object<\/a>"],[0,4,"<a href=\"system\/database\/DB_result.php.html#256\">CI_DB_result::row_object<\/a>"],[0,4,"<a href=\"system\/database\/DB_result.php.html#281\">CI_DB_result::row_array<\/a>"],[0,2,"<a href=\"system\/database\/DB_result.php.html#307\">CI_DB_result::first_row<\/a>"],[0,2,"<a href=\"system\/database\/DB_result.php.html#326\">CI_DB_result::last_row<\/a>"],[0,3,"<a href=\"system\/database\/DB_result.php.html#345\">CI_DB_result::next_row<\/a>"],[0,3,"<a href=\"system\/database\/DB_result.php.html#370\">CI_DB_result::previous_row<\/a>"],[100,1,"<a href=\"system\/database\/DB_result.php.html#397\">CI_DB_result::num_rows<\/a>"],[100,1,"<a href=\"system\/database\/DB_result.php.html#398\">CI_DB_result::num_fields<\/a>"],[100,1,"<a href=\"system\/database\/DB_result.php.html#399\">CI_DB_result::list_fields<\/a>"],[100,1,"<a href=\"system\/database\/DB_result.php.html#400\">CI_DB_result::field_data<\/a>"],[100,1,"<a href=\"system\/database\/DB_result.php.html#401\">CI_DB_result::free_result<\/a>"],[100,1,"<a href=\"system\/database\/DB_result.php.html#402\">CI_DB_result::_data_seek<\/a>"],[100,1,"<a href=\"system\/database\/DB_result.php.html#403\">CI_DB_result::_fetch_assoc<\/a>"],[100,1,"<a href=\"system\/database\/DB_result.php.html#404\">CI_DB_result::_fetch_object<\/a>"],[0,2,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#66\">CI_DB_mysql_driver::db_connect<\/a>"],[60,2,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#84\">CI_DB_mysql_driver::db_pconnect<\/a>"],[0,2,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#105\">CI_DB_mysql_driver::reconnect<\/a>"],[100,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#121\">CI_DB_mysql_driver::db_select<\/a>"],[87.5,5,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#136\">CI_DB_mysql_driver::db_set_charset<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#162\">CI_DB_mysql_driver::_version<\/a>"],[100,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#176\">CI_DB_mysql_driver::_execute<\/a>"],[75,3,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#193\">CI_DB_mysql_driver::_prep_query<\/a>"],[0,4,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#216\">CI_DB_mysql_driver::trans_begin<\/a>"],[0,3,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#247\">CI_DB_mysql_driver::trans_commit<\/a>"],[0,3,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#273\">CI_DB_mysql_driver::trans_rollback<\/a>"],[0,7,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#301\">CI_DB_mysql_driver::escape_str<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#343\">CI_DB_mysql_driver::affected_rows<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#356\">CI_DB_mysql_driver::insert_id<\/a>"],[0,3,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#373\">CI_DB_mysql_driver::count_all<\/a>"],[0,3,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#403\">CI_DB_mysql_driver::_list_tables<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#426\">CI_DB_mysql_driver::_list_columns<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#442\">CI_DB_mysql_driver::_field_data<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#455\">CI_DB_mysql_driver::_error_message<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#468\">CI_DB_mysql_driver::_error_number<\/a>"],[66.666666666667,5,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#484\">CI_DB_mysql_driver::_escape_identifiers<\/a>"],[60,2,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#527\">CI_DB_mysql_driver::_from_tables<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#550\">CI_DB_mysql_driver::_insert<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#569\">CI_DB_mysql_driver::_replace<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#587\">CI_DB_mysql_driver::_insert_batch<\/a>"],[0,6,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#608\">CI_DB_mysql_driver::_update<\/a>"],[0,8,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#642\">CI_DB_mysql_driver::_update_batch<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#695\">CI_DB_mysql_driver::_truncate<\/a>"],[0,6,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#713\">CI_DB_mysql_driver::_delete<\/a>"],[0,2,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#747\">CI_DB_mysql_driver::_limit<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_driver.php.html#770\">CI_DB_mysql_driver::_close<\/a>"],[100,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_result.php.html#35\">CI_DB_mysql_result::num_rows<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_result.php.html#48\">CI_DB_mysql_result::num_fields<\/a>"],[0,2,"<a href=\"system\/database\/drivers\/mysql\/mysql_result.php.html#63\">CI_DB_mysql_result::list_fields<\/a>"],[0,5,"<a href=\"system\/database\/drivers\/mysql\/mysql_result.php.html#84\">CI_DB_mysql_result::field_data<\/a>"],[0,2,"<a href=\"system\/database\/drivers\/mysql\/mysql_result.php.html#114\">CI_DB_mysql_result::free_result<\/a>"],[100,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_result.php.html#135\">CI_DB_mysql_result::_data_seek<\/a>"],[100,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_result.php.html#150\">CI_DB_mysql_result::_fetch_assoc<\/a>"],[0,1,"<a href=\"system\/database\/drivers\/mysql\/mysql_result.php.html#165\">CI_DB_mysql_result::_fetch_object<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
