<!DOCTYPE html><!--[if IE 8]>
<html lang="en" class="ie8 no-js"><![endif]--><!--[if IE 9]>
<html lang="en" class="ie9 no-js"><![endif]--><!--[if !IE]>
<html lang="en" class="no-js"><![endif]-->
<head>
    <meta charset="utf-8"/>
    <title>Metronic | Pages - Blog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES --><!-- BEGIN THEME STYLES -->
    <link href="assets/css/style-metronic.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/pages/blog.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="favicon.ico"/>


    <link href="assets/css/pages/portfolio.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
    <style>
        .sortable-box-placeholder {
            height: 100px;
            float: left;
        }

        .row.draggable.ui-draggable.ui-draggable-handle {
            width: 100% !important;
            float: left !important;
        }

        .ui-draggable.ui-draggable-handle.ui-sortable-helper,
        .ui-draggable.ui-draggable-handle.ui-sortable-placeholder {
            /*float: left;*/
            height: 80px !important;
            margin-bottom: 15px;
            /*margin-left: 15px;*/
        }

        .ui-draggable.ui-draggable-handle.ui-sortable-placeholder {
            float: left;
            background: #cccccc;
            height: 80px !important;
            margin-bottom: 15px;
            margin-left: 15px;
        }

        .btn.default.quadro_midia {
            width: 100%;
        }

        .btn.default.quadro_midia:hover #btn_display_midias {
            opacity: 1;
        }

        .btn_display_midias {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            margin-left: 15px;
            background-color: rgba(13, 163, 226, 0.8);
            color: white;
            width: 92%;
            height: 100%;
            transition: opacity 0.2s;
            z-index: 999;
        }

        #sortable .btn_display_midias {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 15px;
            background-color: rgba(13, 163, 226, 0.8);
            color: white;
            width: 92%;
            height: 100%;
            padding: 0px;
            margin: 0;
            transition: opacity 0.2s;
            z-index: 999;
        }

        #sortable .draggable {
            margin-bottom: 10px;
            width: 100%;
        }

        .tittle, em, bdi {
            font-size: 13px;
        }

    </style>
</head>
<body class="page-header-fixed">
<div class="header navbar navbar-fixed-top"></div>
<div class="clearfix"></div>
<div class="page-container">
    <div class="page-content-wrapper">
        <div class="page-content">
            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        <div class="col-md-12">
                            <ul class="mix-filter">
                                <li class="filter" data-filter="all">
                                    All
                                </li>
                                <li class="filter" data-filter="category_1">
                                    UI Design
                                </li>
                                <li class="filter" data-filter="category_2">
                                    Web Development
                                </li>
                                <li class="filter" data-filter="category_3">
                                    Photography
                                </li>
                                <li class="filter" data-filter="category_3 category_1">
                                    Wordpress and Logo
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="scroller" style="height: 600px;" data-always-visible="1" data-rail-visible="0">
                                <div class="row mix-grid">
                                    <div class="top-news">

                                        <div class="draggable col-md-4 mix category_1">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: <wbr> 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="draggable col-md-4 mix category_2">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="draggable col-md-4 mix category_3">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="draggable col-md-4 mix category_1 category_3">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="draggable col-md-4 mix category_1 category_2">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="draggable col-md-4 mix category_1 category_2">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="draggable col-md-4 mix category_1 category_2">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="draggable col-md-4 mix category_1 category_2">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="draggable col-md-4 mix category_1 category_2">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="draggable col-md-4 mix category_1 category_2">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="draggable col-md-4 mix category_1 category_2">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="draggable col-md-4 mix category_1 category_2">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="draggable col-md-4 mix category_1 category_2">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="draggable col-md-4 mix category_1 category_2">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="draggable col-md-4 mix category_1 category_2">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="draggable col-md-4 mix category_1 category_2">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="draggable col-md-4 mix category_1 category_2">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="draggable col-md-4 mix category_1 category_2">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="draggable col-md-4 mix category_1 category_2">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="draggable col-md-4 mix category_1 category_2">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="draggable col-md-4 mix category_1 category_2">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="draggable col-md-4 mix category_1 category_2">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="draggable col-md-4 mix category_1 category_2">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="draggable col-md-4 mix category_1 category_2">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="draggable col-md-4 mix category_1 category_2">
                                            <div class="btn default quadro_midia">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <span class="tittle" style="font-size: 13px">comercial_curto.mp4</span>
                                                        <em>Criado em: 12/11/2014</em>
                                                        <em>
                                                            <bdi class="Format">1280x720</bdi> | <wbr> <bdi class="Bitrate">524kbps</bdi> | <wbr> <bdi class="Length">00:09:56</bdi> <span class="Filename hidden">mp4:comercial_curto.mp4</span>
                                                        </em>
                                                    </div>
                                                    <div class="col-md-2 pull-right Thumbnail">
                                                        <img src="d9a8acea1af5d6f8ca839f94388b6fa2.jpg" width="40px" height="40px" class="media-object pull-right">
                                                    </div>
                                                </div>
                                                <div class="row btn_display_midias" id="btn_display_midias">
                                                    <div class="col-md-12" style="padding-top: 15px;">
                                                        <button type="button" onclick="deletar_video(216, 'demos.mp4')" class="btn red pull-right remover">
                                                            <i class="fa fa-trash-o"></i></button>
                                                        <button type="button" data-toggle="modal" data-target="#modal_confirmacao" onclick="confirm_renomear_video(216, 'demos.mp4')" class="btn yellow pull-right editar">
                                                            <i class="fa fa-pencil"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4"></div>
                        <div class="col-md-3 col-sm-4">
                            <div class="scroller" style="height: 600px;" data-always-visible="1" data-rail-visible="0">
                                <div class="top-news sortable" id="sortable" style="min-height: 600px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-inner">
        2014 &copy; Metronic by keenthemes.
    </div>
    <div class="footer-tools">
		<span class="go-top">
			<i class="fa fa-angle-up"></i>
		</span>
    </div>
</div>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.min.js"></script>
<script src="assets/plugins/excanvas.min.js"></script><![endif]-->
<script src="assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="assets/scripts/core/app.js"></script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>


<script type="text/javascript" src="assets/plugins/jquery-mixitup/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
<script src="assets/scripts/custom/portfolio.js"></script>
<script>
    jQuery( document ).ready( function () {
        App.init();
        Portfolio.init();


    } );
</script>
<script>


    $( ".sortable" ).sortable( {
        axis: 'y'
    } );
    $( ".draggable" ).draggable( {
        connectToSortable: "#sortable",
        helper: "clone",
        revert: "invalid",
        start: function ( event, ui ) {
            $( '.scroller' ).slimScroll( { destroy: true } );
        },
        stop: function () {

            App.init();

            var DivArquivos = $( "#sortable" ).children();
            var NumElementos = DivArquivos.length;
            for ( $i = 0; $i < NumElementos; $i++ ) {

                $( DivArquivos[$i] ).removeClass( 'col-md-4' ).addClass( 'col-md-12' );
                $( DivArquivos[$i] ).find( '.remover' ).removeAttr( 'onclick' ).addClass( 'delete' );
                $( DivArquivos[$i] ).find( '.editar' ).css( 'display', 'none' );

                $( DivArquivos[$i] ).removeClass( 'mix' ).removeClass( 'mix_all' );

            }

        }
    } );
    $( "#sortable" ).disableSelection();
    $( 'body' ).delegate( '.delete', 'click', removemediaitem );

    function removemediaitem( e ) {
        e.preventDefault();

        $( this ).parents( '.draggable' ).remove();

    }
</script>

</body></html>