<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script src="http://jwpsrv.com/library/5V3tOP97EeK2SxIxOUCPzg.js"></script>
<div id="tvstation"></div>
<script type="text/javascript">
    jwplayer( 'tvstation' ).setup( {
        "width": "100%",
        "aspectratio": "16:9",
        "fallback": true,
        //"type": "mp4",
        //"primary": "html5",
        "playlist": [{
            "title": "tvstation",
            "sources": [
                { "file": "rtmp:\/\/192.168.0.160:1935\/tvstation\/tvstation" },
                { "file": "http:\/\/192.168.0.160:1935\/tvstation\/tvstation\/playlist.m3u8" }]
        }]
    } );
</script>

</body>
</html>