<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nDvr JWPlayer</title>
</head>
<body>
<script src="http://jwpsrv.com/library/5V3tOP97EeK2SxIxOUCPzg.js"></script>

<div id="container"></div>
<script type="text/javascript">
    jwplayer( "container" ).setup( {
        sources: [{
            file: "http://192.168.0.150:1935/appdvr/appdvr/playlist.m3u8?DVR"
        }],
        rtmp: {
            bufferlength: 3
        },
        image: "http://192.168.0.150/WSEManager/assets/img/logo_player.jpg",
        title: 'appdvr',
        width: '540',
        height: '360',
        autostart: true,
        fallback: false
    } );
</script>

</body>
</html>